Player 0 is dealt [JD, 5C, 7C, 9S, 5H, TS, 9D, 9C, 3C, 9H].
Player 1 is dealt [KH, 6H, 6D, 5D, 4S, 5S, JS, JH, 4D, 8H].
Player 1 starts.
The initial face up card is 7S.
Player 1 declines 7S.
Player 0 declines 7S.
Player 1 draws 6S.
Player 1 discards KH.
Player 1 has [[4S, 5S, 6S], [4D, 5D, 6D], [6H, JS, JH, 8H]] with 34 deadwood.
Player 0 draws 7D.
Player 0 discards TS.
Player 0 has [[9C, 9H, 9S, 9D], [JD, 5C, 7C, 5H, 3C, 7D]] with 37 deadwood.
Player 1 draws 8D.
Player 1 discards JS.
Player 1 has [[4S, 5S, 6S], [4D, 5D, 6D], [6H, JH, 8H, 8D]] with 32 deadwood.
Player 0 draws 3H.
Player 0 discards JD.
Player 0 has [[9C, 9H, 9S, 9D], [5C, 7C, 5H, 3C, 7D, 3H]] with 30 deadwood.
Player 1 draws AH.
Player 1 discards JH.
Player 1 has [[4S, 5S, 6S], [4D, 5D, 6D], [6H, 8H, 8D, AH]] with 23 deadwood.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [[9C, 9H, 9S, 9D], [5C, 7C, 5H, 3C, 7D, 3H]] with 30 deadwood.
Player 1 draws 6C.
Player 1 discards 8D.
Player 1 has [[4S, 5S, 6S], [6C, 6H, 6D], [5D, 4D, 8H, AH]] with 18 deadwood.
Player 0 draws 8D.
Player 0 discards 7C.
Player 0 has [[7D, 8D, 9D], [9C, 9H, 9S], [5C, 5H, 3C, 3H]] with 16 deadwood.
Player 1 draws 8S.
Player 1 discards 8S.
Player 1 has [[4S, 5S, 6S], [6C, 6H, 6D], [5D, 4D, 8H, AH]] with 18 deadwood.
Player 0 draws 3D.
Player 0 discards 5C.
Player 0 has [[7D, 8D, 9D], [3C, 3H, 3D], [9C, 9H, 9S], [5H]] with 5 deadwood.
Player 0 melds [[7D, 8D, 9D], [3C, 3H, 3D], [9C, 9H, 9S]] with 5 deadwood from [5H].
Player 1 melds [[4S, 5S, 6S], [6C, 6H, 6D]].
Player 1 has 18 deadwood with [AH, 8H, 4D, 5D]
Player 0 scores the deadwood difference of 13.
Player	Score
0	13
1	0
Player 0 is dealt [6S, 3H, AH, 6D, KC, KH, 7S, 4D, 4S, 9S].
Player 1 is dealt [9H, 6H, KS, 2H, 8C, TH, JC, QC, TS, 7C].
Player 0 starts.
The initial face up card is 3D.
Player 0 declines 3D.
Player 1 declines 3D.
Player 0 draws KD.
Player 0 discards 9S.
Player 0 has [[KC, KH, KD], [6S, 3H, AH, 6D, 7S, 4D, 4S]] with 31 deadwood.
Player 1 draws 7H.
Player 1 discards JC.
Player 1 has [9H, 6H, KS, 2H, 8C, TH, QC, TS, 7C, 7H] with 79 deadwood.
Player 0 draws AD.
Player 0 discards 7S.
Player 0 has [[KC, KH, KD], [6S, 3H, AH, 6D, 4D, 4S, AD]] with 25 deadwood.
Player 1 draws 7S.
Player 1 discards QC.
Player 1 has [[7C, 7H, 7S], [9H, 6H, KS, 2H, 8C, TH, TS]] with 55 deadwood.
Player 0 draws 6C.
Player 0 discards 4S.
Player 0 has [[6C, 6S, 6D], [KC, KH, KD], [3H, AH, 4D, AD]] with 9 deadwood.
Player 0 melds [[6C, 6S, 6D], [KC, KH, KD]] with 9 deadwood from [AH, 3H, AD, 4D].
Player 1 melds [[7C, 7H, 7S]].
Player 1 lays off 6H on [6C, 6S, 6D].
Player 1 lays off KS on [KC, KH, KD].
Player 1 has 39 deadwood with [8C, 2H, 9H, TH, TS]
Player 0 scores the deadwood difference of 30.
Player	Score
0	43
1	0
Player 0 is dealt [9S, 5D, 2S, QS, 4C, 6H, 3H, QH, 7H, KD].
Player 1 is dealt [AD, JC, 4S, 4D, 8D, 7S, 8C, 7D, 5S, AC].
Player 1 starts.
The initial face up card is 2C.
Player 1 declines 2C.
Player 0 declines 2C.
Player 1 draws 9C.
Player 1 discards JC.
Player 1 has [AD, 4S, 4D, 8D, 7S, 8C, 7D, 5S, AC, 9C] with 54 deadwood.
Player 0 draws 3D.
Player 0 discards QH.
Player 0 has [9S, 5D, 2S, QS, 4C, 6H, 3H, 7H, KD, 3D] with 59 deadwood.
Player 1 draws QC.
Player 1 discards QC.
Player 1 has [AD, 4S, 4D, 8D, 7S, 8C, 7D, 5S, AC, 9C] with 54 deadwood.
Player 0 draws JD.
Player 0 discards KD.
Player 0 has [9S, 5D, 2S, QS, 4C, 6H, 3H, 7H, 3D, JD] with 59 deadwood.
Player 1 draws 5H.
Player 1 discards 9C.
Player 1 has [AD, 4S, 4D, 8D, 7S, 8C, 7D, 5S, AC, 5H] with 50 deadwood.
Player 0 draws 6C.
Player 0 discards JD.
Player 0 has [9S, 5D, 2S, QS, 4C, 6H, 3H, 7H, 3D, 6C] with 55 deadwood.
Player 1 draws AH.
Player 1 discards 8C.
Player 1 has [[AC, AH, AD], [4S, 4D, 8D, 7S, 7D, 5S, 5H]] with 40 deadwood.
Player 0 draws 2H.
Player 0 discards QS.
Player 0 has [9S, 5D, 2S, 4C, 6H, 3H, 7H, 3D, 6C, 2H] with 47 deadwood.
Player 1 draws 3S.
Player 1 discards 8D.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7S, 7D, 5H]] with 23 deadwood.
Player 0 draws 8H.
Player 0 discards 9S.
Player 0 has [[6H, 7H, 8H], [5D, 2S, 4C, 3H, 3D, 6C, 2H]] with 25 deadwood.
Player 1 draws 3C.
Player 1 discards 7S.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7D, 5H, 3C]] with 19 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[6H, 7H, 8H], [5D, 2S, 4C, 3H, 3D, 6C, 2H]] with 25 deadwood.
Player 1 draws TC.
Player 1 discards TC.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7D, 5H, 3C]] with 19 deadwood.
Player 0 draws 7C.
Player 0 discards 7C.
Player 0 has [[6H, 7H, 8H], [5D, 2S, 4C, 3H, 3D, 6C, 2H]] with 25 deadwood.
Player 1 draws TD.
Player 1 discards TD.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7D, 5H, 3C]] with 19 deadwood.
Player 0 draws JH.
Player 0 discards JH.
Player 0 has [[6H, 7H, 8H], [5D, 2S, 4C, 3H, 3D, 6C, 2H]] with 25 deadwood.
Player 1 draws 9H.
Player 1 discards 9H.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7D, 5H, 3C]] with 19 deadwood.
Player 0 draws 9H.
Player 0 discards 6C.
Player 0 has [[6H, 7H, 8H, 9H], [5D, 2S, 4C, 3H, 3D, 2H]] with 19 deadwood.
Player 1 draws TS.
Player 1 discards TS.
Player 1 has [[3S, 4S, 5S], [AC, AH, AD], [4D, 7D, 5H, 3C]] with 19 deadwood.
Player 0 draws QD.
Player 0 discards QD.
Player 0 has [[6H, 7H, 8H, 9H], [5D, 2S, 4C, 3H, 3D, 2H]] with 19 deadwood.
Player 1 draws AS.
Player 1 discards 7D.
Player 1 has [[3S, 4S, 5S], [AC, AH, AS, AD], [4D, 5H, 3C]] with 12 deadwood.
Player 0 draws 8S.
Player 0 discards 8S.
Player 0 has [[6H, 7H, 8H, 9H], [5D, 2S, 4C, 3H, 3D, 2H]] with 19 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[3S, 4S, 5S], [AC, AH, AS, AD], [4D, 5H, 3C]] with 12 deadwood.
Player 0 draws 6D.
Player 0 discards 6D.
Player 0 has [[6H, 7H, 8H, 9H], [5D, 2S, 4C, 3H, 3D, 2H]] with 19 deadwood.
Player 1 draws 5C.
Player 1 discards 4S.
Player 1 has [[AC, AH, AS, AD], [5C, 5H, 5S], [4D, 3S, 3C]] with 10 deadwood.
Player 1 melds [[AC, AH, AS, AD], [5C, 5H, 5S]] with 10 deadwood from [3C, 3S, 4D].
Player 0 melds [[6H, 7H, 8H, 9H]].
Player 0 lays off 5D on [5C, 5H, 5S].
Player 0 has 14 deadwood with [4C, 2H, 3H, 2S, 3D]
Player 1 scores the deadwood difference of 4.
Player	Score
0	43
1	4
Player 0 is dealt [AH, QD, 7C, 8D, 7H, 6S, 9D, TH, AD, 9S].
Player 1 is dealt [5C, 2H, 4H, KS, JC, AC, QS, KH, 3D, 8C].
Player 0 starts.
The initial face up card is 2C.
Player 0 declines 2C.
Player 1 declines 2C.
Player 0 draws QH.
Player 0 discards QH.
Player 0 has [AH, QD, 7C, 8D, 7H, 6S, 9D, TH, AD, 9S] with 68 deadwood.
Player 1 draws 3H.
Player 1 discards JC.
Player 1 has [[2H, 3H, 4H], [5C, KS, AC, QS, KH, 3D, 8C]] with 47 deadwood.
Player 0 draws 9H.
Player 0 discards TH.
Player 0 has [[9H, 9S, 9D], [AH, QD, 7C, 8D, 7H, 6S, AD]] with 40 deadwood.
Player 1 draws 5S.
Player 1 discards QS.
Player 1 has [[2H, 3H, 4H], [5C, KS, AC, KH, 3D, 8C, 5S]] with 42 deadwood.
Player 0 draws JD.
Player 0 discards JD.
Player 0 has [[9H, 9S, 9D], [AH, QD, 7C, 8D, 7H, 6S, AD]] with 40 deadwood.
Player 1 draws 5H.
Player 1 discards KS.
Player 1 has [[2H, 3H, 4H], [5C, 5H, 5S], [AC, KH, 3D, 8C]] with 22 deadwood.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [[9H, 9S, 9D], [AH, QD, 7C, 8D, 7H, 6S, AD]] with 40 deadwood.
Player 1 draws 8H.
Player 1 discards KH.
Player 1 has [[2H, 3H, 4H], [5C, 5H, 5S], [AC, 3D, 8C, 8H]] with 20 deadwood.
Player 0 draws 7D.
Player 0 discards QD.
Player 0 has [[7C, 7H, 7D], [9H, 9S, 9D], [AH, 8D, 6S, AD]] with 16 deadwood.
Player 1 draws 6D.
Player 1 discards 8C.
Player 1 has [[2H, 3H, 4H], [5C, 5H, 5S], [AC, 3D, 8H, 6D]] with 18 deadwood.
Player 0 draws 4C.
Player 0 discards 8D.
Player 0 has [[7C, 7H, 7D], [9H, 9S, 9D], [AH, 6S, AD, 4C]] with 12 deadwood.
Player 1 draws 4D.
Player 1 discards 8H.
Player 1 has [[2H, 3H, 4H], [5C, 5H, 5S], [AC, 3D, 6D, 4D]] with 14 deadwood.
Player 0 draws 8H.
Player 0 discards 6S.
Player 0 has [[7C, 7H, 7D], [9H, 9S, 9D], [AH, AD, 4C, 8H]] with 14 deadwood.
Player 1 draws 9C.
Player 1 discards 9C.
Player 1 has [[2H, 3H, 4H], [5C, 5H, 5S], [AC, 3D, 6D, 4D]] with 14 deadwood.
Player 0 draws 9C.
Player 0 discards 8H.
Player 0 has [[7C, 7H, 7D], [9C, 9H, 9S, 9D], [AH, AD, 4C]] with 6 deadwood.
Player 0 melds [[7C, 7H, 7D], [9C, 9H, 9S, 9D]] with 6 deadwood from [4C, AH, AD].
Player 1 melds [[2H, 3H, 4H], [5C, 5H, 5S]].
Player 1 has 14 deadwood with [AC, 3D, 4D, 6D]
Player 0 scores the deadwood difference of 8.
Player	Score
0	51
1	4
Player 0 is dealt [QH, 2S, AH, 5C, QC, AD, 6C, KS, QD, 9D].
Player 1 is dealt [7C, AS, AC, 4S, 9H, 9C, 6D, 7D, 4H, TC].
Player 1 starts.
The initial face up card is 6S.
Player 1 declines 6S.
Player 0 declines 6S.
Player 1 draws 8S.
Player 1 discards TC.
Player 1 has [7C, AS, AC, 4S, 9H, 9C, 6D, 7D, 4H, 8S] with 56 deadwood.
Player 0 draws 3D.
Player 0 discards KS.
Player 0 has [[QC, QH, QD], [2S, AH, 5C, AD, 6C, 9D, 3D]] with 27 deadwood.
Player 1 draws 6H.
Player 1 discards 9C.
Player 1 has [7C, AS, AC, 4S, 9H, 6D, 7D, 4H, 8S, 6H] with 53 deadwood.
Player 0 draws 7S.
Player 0 discards 9D.
Player 0 has [[QC, QH, QD], [2S, AH, 5C, AD, 6C, 3D, 7S]] with 25 deadwood.
Player 1 draws KC.
Player 1 discards KC.
Player 1 has [7C, AS, AC, 4S, 9H, 6D, 7D, 4H, 8S, 6H] with 53 deadwood.
Player 0 draws 8H.
Player 0 discards 8H.
Player 0 has [[QC, QH, QD], [2S, AH, 5C, AD, 6C, 3D, 7S]] with 25 deadwood.
Player 1 draws 3C.
Player 1 discards 9H.
Player 1 has [7C, AS, AC, 4S, 6D, 7D, 4H, 8S, 6H, 3C] with 47 deadwood.
Player 0 draws 5D.
Player 0 discards 7S.
Player 0 has [[QC, QH, QD], [2S, AH, 5C, AD, 6C, 3D, 5D]] with 23 deadwood.
Player 1 draws 7S.
Player 1 discards 8S.
Player 1 has [[7C, 7S, 7D], [AS, AC, 4S, 6D, 4H, 6H, 3C]] with 25 deadwood.
Player 0 draws 2D.
Player 0 discards 6C.
Player 0 has [[AD, 2D, 3D], [QC, QH, QD], [2S, AH, 5C, 5D]] with 13 deadwood.
Player 1 draws 6C.
Player 1 discards 4H.
Player 1 has [[6C, 6H, 6D], [7C, 7S, 7D], [AS, AC, 4S, 3C]] with 9 deadwood.
Player 1 melds [[6C, 6H, 6D], [7C, 7S, 7D]] with 9 deadwood from [AC, 3C, AS, 4S].
Player 0 melds [[AD, 2D, 3D], [QC, QH, QD]].
Player 0 has 13 deadwood with [5C, AH, 2S, 5D]
Player 1 scores the deadwood difference of 4.
Player	Score
0	51
1	8
Player 0 is dealt [7D, 2D, 8D, 8C, TD, 8H, KC, 5D, KH, TS].
Player 1 is dealt [JS, 8S, 4H, 3D, QH, 6S, JC, JH, 5S, QS].
Player 0 starts.
The initial face up card is 7S.
Player 0 declines 7S.
Player 1 draws 7S.
Player 1 discards QH.
Player 1 has [[5S, 6S, 7S, 8S], [JC, JH, JS], [4H, 3D, QS]] with 17 deadwood.
Player 0 draws 6D.
Player 0 discards KC.
Player 0 has [[5D, 6D, 7D], [8C, 8H, 8D], [2D, TD, KH, TS]] with 32 deadwood.
Player 1 draws 7C.
Player 1 discards QS.
Player 1 has [[5S, 6S, 7S, 8S], [JC, JH, JS], [4H, 3D, 7C]] with 14 deadwood.
Player 0 draws AH.
Player 0 discards TS.
Player 0 has [[5D, 6D, 7D], [8C, 8H, 8D], [2D, TD, KH, AH]] with 23 deadwood.
Player 1 draws 9H.
Player 1 discards 9H.
Player 1 has [[5S, 6S, 7S, 8S], [JC, JH, JS], [4H, 3D, 7C]] with 14 deadwood.
Player 0 draws 2H.
Player 0 discards TD.
Player 0 has [[5D, 6D, 7D], [8C, 8H, 8D], [2D, KH, AH, 2H]] with 15 deadwood.
Player 1 draws AC.
Player 1 discards 7C.
Player 1 has [[5S, 6S, 7S, 8S], [JC, JH, JS], [4H, 3D, AC]] with 8 deadwood.
Player 1 melds [[5S, 6S, 7S, 8S], [JC, JH, JS]] with 8 deadwood from [AC, 4H, 3D].
Player 0 melds [[5D, 6D, 7D], [8C, 8H, 8D]].
Player 0 has 15 deadwood with [AH, 2H, KH, 2D]
Player 1 scores the deadwood difference of 7.
Player	Score
0	51
1	15
Player 0 is dealt [5C, TD, 6H, 2S, KC, 3D, 7C, 3H, 8S, 2H].
Player 1 is dealt [6D, 4H, TS, KD, 3C, QH, JC, AS, 3S, 2C].
Player 1 starts.
The initial face up card is QD.
Player 1 declines QD.
Player 0 declines QD.
Player 1 draws 4D.
Player 1 discards KD.
Player 1 has [6D, 4H, TS, 3C, QH, JC, AS, 3S, 2C, 4D] with 53 deadwood.
Player 0 draws KS.
Player 0 discards KC.
Player 0 has [5C, TD, 6H, 2S, 3D, 7C, 3H, 8S, 2H, KS] with 56 deadwood.
Player 1 draws AC.
Player 1 discards QH.
Player 1 has [[AC, 2C, 3C], [6D, 4H, TS, JC, AS, 3S, 4D]] with 38 deadwood.
Player 0 draws 4C.
Player 0 discards KS.
Player 0 has [5C, TD, 6H, 2S, 3D, 7C, 3H, 8S, 2H, 4C] with 50 deadwood.
Player 1 draws AD.
Player 1 discards TS.
Player 1 has [[AC, 2C, 3C], [6D, 4H, JC, AS, 3S, 4D, AD]] with 29 deadwood.
Player 0 draws 5H.
Player 0 discards TD.
Player 0 has [5C, 6H, 2S, 3D, 7C, 3H, 8S, 2H, 4C, 5H] with 45 deadwood.
Player 1 draws 9S.
Player 1 discards JC.
Player 1 has [[AC, 2C, 3C], [6D, 4H, AS, 3S, 4D, AD, 9S]] with 28 deadwood.
Player 0 draws TC.
Player 0 discards TC.
Player 0 has [5C, 6H, 2S, 3D, 7C, 3H, 8S, 2H, 4C, 5H] with 45 deadwood.
Player 1 draws 8H.
Player 1 discards 9S.
Player 1 has [[AC, 2C, 3C], [6D, 4H, AS, 3S, 4D, AD, 8H]] with 27 deadwood.
Player 0 draws JH.
Player 0 discards JH.
Player 0 has [5C, 6H, 2S, 3D, 7C, 3H, 8S, 2H, 4C, 5H] with 45 deadwood.
Player 1 draws 6C.
Player 1 discards 8H.
Player 1 has [[AC, 2C, 3C], [6D, 4H, AS, 3S, 4D, AD, 6C]] with 25 deadwood.
Player 0 draws 2D.
Player 0 discards 8S.
Player 0 has [[2H, 2S, 2D], [5C, 6H, 3D, 7C, 3H, 4C, 5H]] with 33 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[AC, 2C, 3C], [6D, 4H, AS, 3S, 4D, AD, 6C]] with 25 deadwood.
Player 0 draws 6S.
Player 0 discards 7C.
Player 0 has [[2H, 2S, 2D], [5C, 6H, 3D, 3H, 4C, 5H, 6S]] with 32 deadwood.
Player 1 draws 5D.
Player 1 discards 6C.
Player 1 has [[AC, 2C, 3C], [4D, 5D, 6D], [4H, AS, 3S, AD]] with 9 deadwood.
Player 1 melds [[AC, 2C, 3C], [4D, 5D, 6D]] with 9 deadwood from [4H, AS, 3S, AD].
Player 0 melds [[2H, 2S, 2D]].
Player 0 lays off 4C on [AC, 2C, 3C].
Player 0 lays off 5C on [AC, 2C, 3C, 4C].
Player 0 lays off 3D on [4D, 5D, 6D].
Player 0 has 20 deadwood with [3H, 5H, 6H, 6S]
Player 1 scores the deadwood difference of 11.
Player	Score
0	51
1	26
Player 0 is dealt [AS, 4S, 3C, KH, 8S, 6H, 9S, 8D, 7S, 9C].
Player 1 is dealt [5D, 3D, KD, JS, 4D, KC, 7H, 6D, JD, 6S].
Player 0 starts.
The initial face up card is 9H.
Player 0 draws 9H.
Player 0 discards KH.
Player 0 has [[9C, 9H, 9S], [AS, 4S, 3C, 8S, 6H, 8D, 7S]] with 37 deadwood.
Player 1 draws KH.
Player 1 discards JD.
Player 1 has [[3D, 4D, 5D, 6D], [KC, KH, KD], [JS, 7H, 6S]] with 23 deadwood.
Player 0 draws 8C.
Player 0 discards 7S.
Player 0 has [[8C, 8S, 8D], [9C, 9H, 9S], [AS, 4S, 3C, 6H]] with 14 deadwood.
Player 1 draws QC.
Player 1 discards JS.
Player 1 has [[3D, 4D, 5D, 6D], [KC, KH, KD], [7H, 6S, QC]] with 23 deadwood.
Player 0 draws AC.
Player 0 discards 6H.
Player 0 has [[8C, 8S, 8D], [9C, 9H, 9S], [AS, 4S, 3C, AC]] with 9 deadwood.
Player 0 melds [[8C, 8S, 8D], [9C, 9H, 9S]] with 9 deadwood from [AC, 3C, AS, 4S].
Player 1 melds [[3D, 4D, 5D, 6D], [KC, KH, KD]].
Player 1 has 23 deadwood with [QC, 7H, 6S]
Player 0 scores the deadwood difference of 14.
Player	Score
0	65
1	26
Player 0 is dealt [AC, 8H, TS, 7C, 7S, 6C, 6H, QC, 4H, AD].
Player 1 is dealt [JS, KS, 3C, 8S, QS, 3D, 8D, QD, 2C, 8C].
Player 1 starts.
The initial face up card is 9C.
Player 1 declines 9C.
Player 0 declines 9C.
Player 1 draws 2H.
Player 1 discards QD.
Player 1 has [[JS, QS, KS], [8C, 8S, 8D], [3C, 3D, 2C, 2H]] with 10 deadwood.
Player 1 melds [[JS, QS, KS], [8C, 8S, 8D]] with 10 deadwood from [2C, 3C, 2H, 3D].
Player 0 melds [].
Player 0 lays off 8H on [8C, 8S, 8D].
Player 0 lays off TS on [JS, QS, KS].
Player 0 has 42 deadwood with [AC, 6C, 7C, QC, 4H, 6H, 7S, AD]
Player 1 scores the deadwood difference of 32.
Player	Score
0	65
1	58
Player 0 is dealt [9C, 8D, TH, QS, 4H, 4S, 7H, KD, 4C, AS].
Player 1 is dealt [3D, TD, 3C, 7D, AC, KC, JD, 4D, JS, QD].
Player 0 starts.
The initial face up card is 5S.
Player 0 declines 5S.
Player 1 declines 5S.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [[4C, 4H, 4S], [9C, 8D, TH, QS, 7H, KD, AS]] with 55 deadwood.
Player 1 draws 6S.
Player 1 discards KC.
Player 1 has [[TD, JD, QD], [3D, 3C, 7D, AC, 4D, JS, 6S]] with 34 deadwood.
Player 0 draws 6D.
Player 0 discards QS.
Player 0 has [[4C, 4H, 4S], [9C, 8D, TH, 7H, KD, AS, 6D]] with 51 deadwood.
Player 1 draws AD.
Player 1 discards JS.
Player 1 has [[TD, JD, QD], [3D, 3C, 7D, AC, 4D, 6S, AD]] with 25 deadwood.
Player 0 draws 5D.
Player 0 discards KD.
Player 0 has [[4C, 4H, 4S], [9C, 8D, TH, 7H, AS, 6D, 5D]] with 46 deadwood.
Player 1 draws KD.
Player 1 discards 7D.
Player 1 has [[TD, JD, QD, KD], [3D, 3C, AC, 4D, 6S, AD]] with 18 deadwood.
Player 0 draws 7D.
Player 0 discards TH.
Player 0 has [[5D, 6D, 7D, 8D], [4C, 4H, 4S], [9C, 7H, AS]] with 17 deadwood.
Player 1 draws AH.
Player 1 discards 6S.
Player 1 has [[TD, JD, QD, KD], [AC, AH, AD], [3D, 3C, 4D]] with 10 deadwood.
Player 1 melds [[TD, JD, QD, KD], [AC, AH, AD]] with 10 deadwood from [3C, 3D, 4D].
Player 0 melds [[5D, 6D, 7D, 8D], [4C, 4H, 4S]].
Player 0 lays off AS on [AC, AH, AD].
Player 0 has 16 deadwood with [9C, 7H]
Player 1 scores the deadwood difference of 6.
Player	Score
0	65
1	64
Player 0 is dealt [4H, 8S, KH, 6D, TS, 9H, 7S, QD, 3H, AD].
Player 1 is dealt [3S, JS, AS, QC, 5C, 4D, TC, 6C, AC, 7D].
Player 1 starts.
The initial face up card is 4S.
Player 1 declines 4S.
Player 0 declines 4S.
Player 1 draws 6H.
Player 1 discards QC.
Player 1 has [3S, JS, AS, 5C, 4D, TC, 6C, AC, 7D, 6H] with 53 deadwood.
Player 0 draws 9S.
Player 0 discards QD.
Player 0 has [[7S, 8S, 9S, TS], [4H, KH, 6D, 9H, 3H, AD]] with 33 deadwood.
Player 1 draws 5S.
Player 1 discards JS.
Player 1 has [3S, AS, 5C, 4D, TC, 6C, AC, 7D, 6H, 5S] with 48 deadwood.
Player 0 draws JS.
Player 0 discards KH.
Player 0 has [[7S, 8S, 9S, TS, JS], [4H, 6D, 9H, 3H, AD]] with 23 deadwood.
Player 1 draws 3D.
Player 1 discards TC.
Player 1 has [3S, AS, 5C, 4D, 6C, AC, 7D, 6H, 5S, 3D] with 41 deadwood.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [[7S, 8S, 9S, TS, JS], [4H, 6D, 9H, 3H, AD]] with 23 deadwood.
Player 1 draws 3C.
Player 1 discards 7D.
Player 1 has [[3C, 3S, 3D], [AS, 5C, 4D, 6C, AC, 6H, 5S]] with 28 deadwood.
Player 0 draws JC.
Player 0 discards JC.
Player 0 has [[7S, 8S, 9S, TS, JS], [4H, 6D, 9H, 3H, AD]] with 23 deadwood.
Player 1 draws JD.
Player 1 discards JD.
Player 1 has [[3C, 3S, 3D], [AS, 5C, 4D, 6C, AC, 6H, 5S]] with 28 deadwood.
Player 0 draws 5H.
Player 0 discards 9H.
Player 0 has [[3H, 4H, 5H], [7S, 8S, 9S, TS, JS], [6D, AD]] with 7 deadwood.
Player 0 melds [[3H, 4H, 5H], [7S, 8S, 9S, TS, JS]] with 7 deadwood from [AD, 6D].
Player 1 melds [[3C, 3S, 3D]].
Player 1 lays off 6H on [3H, 4H, 5H].
Player 1 has 22 deadwood with [AC, 5C, 6C, AS, 5S, 4D]
Player 0 scores the deadwood difference of 15.
Player	Score
0	80
1	64
Player 0 is dealt [7S, 6S, KS, TH, 2C, 6H, JD, AD, 5C, 5D].
Player 1 is dealt [QH, 4S, 3D, 5S, 3H, TD, 4C, 4H, 9C, 7C].
Player 0 starts.
The initial face up card is 7D.
Player 0 declines 7D.
Player 1 declines 7D.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [7S, 6S, KS, TH, 2C, 6H, JD, AD, 5C, 5D] with 62 deadwood.
Player 1 draws 8D.
Player 1 discards QH.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, TD, 9C, 7C, 8D]] with 45 deadwood.
Player 0 draws QD.
Player 0 discards JD.
Player 0 has [7S, 6S, KS, TH, 2C, 6H, AD, 5C, 5D, QD] with 62 deadwood.
Player 1 draws 7H.
Player 1 discards TD.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 9C, 7C, 8D, 7H]] with 42 deadwood.
Player 0 draws AH.
Player 0 discards QD.
Player 0 has [7S, 6S, KS, TH, 2C, 6H, AD, 5C, 5D, AH] with 53 deadwood.
Player 1 draws 8S.
Player 1 discards 9C.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 8D, 7H, 8S]] with 41 deadwood.
Player 0 draws 8H.
Player 0 discards TH.
Player 0 has [7S, 6S, KS, 2C, 6H, AD, 5C, 5D, AH, 8H] with 51 deadwood.
Player 1 draws 9H.
Player 1 discards 9H.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 8D, 7H, 8S]] with 41 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [7S, 6S, KS, 2C, 6H, AD, 5C, 5D, AH, 8H] with 51 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 8D, 7H, 8S]] with 41 deadwood.
Player 0 draws 2S.
Player 0 discards KS.
Player 0 has [7S, 6S, 2C, 6H, AD, 5C, 5D, AH, 8H, 2S] with 43 deadwood.
Player 1 draws AS.
Player 1 discards 8D.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 7H, 8S, AS]] with 34 deadwood.
Player 0 draws JC.
Player 0 discards JC.
Player 0 has [7S, 6S, 2C, 6H, AD, 5C, 5D, AH, 8H, 2S] with 43 deadwood.
Player 1 draws 9S.
Player 1 discards 9S.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 7H, 8S, AS]] with 34 deadwood.
Player 0 draws 6C.
Player 0 discards 8H.
Player 0 has [[6C, 6H, 6S], [7S, 2C, AD, 5C, 5D, AH, 2S]] with 23 deadwood.
Player 1 draws KC.
Player 1 discards KC.
Player 1 has [[4C, 4H, 4S], [3D, 5S, 3H, 7C, 7H, 8S, AS]] with 34 deadwood.
Player 0 draws 4D.
Player 0 discards 7S.
Player 0 has [[6C, 6H, 6S], [2C, AD, 5C, 5D, AH, 2S, 4D]] with 20 deadwood.
Player 1 draws 7S.
Player 1 discards 8S.
Player 1 has [[4C, 4H, 4S], [7C, 7H, 7S], [3D, 5S, 3H, AS]] with 12 deadwood.
Player 0 draws 2D.
Player 0 discards 5C.
Player 0 has [[2C, 2S, 2D], [6C, 6H, 6S], [AD, 5D, AH, 4D]] with 11 deadwood.
Player 1 draws 3C.
Player 1 discards 5S.
Player 1 has [[3C, 3H, 3D], [4C, 4H, 4S], [7C, 7H, 7S], [AS]] with 1 deadwood.
Player 1 melds [[3C, 3H, 3D], [4C, 4H, 4S], [7C, 7H, 7S]] with 1 deadwood from [AS].
Player 0 melds [[2C, 2S, 2D], [6C, 6H, 6S]].
Player 0 lays off 4D on [4C, 4H, 4S].
Player 0 has 7 deadwood with [AH, AD, 5D]
Player 1 scores the deadwood difference of 6.
Player	Score
0	80
1	70
Player 0 is dealt [9S, 4D, AH, KH, 5C, AC, TS, QD, 4C, TC].
Player 1 is dealt [8C, AS, 2H, 2D, 7C, 8S, 7H, 3C, KS, 6D].
Player 1 starts.
The initial face up card is 5S.
Player 1 declines 5S.
Player 0 declines 5S.
Player 1 draws 6C.
Player 1 discards KS.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 8S, 7H, 3C, 6D]] with 29 deadwood.
Player 0 draws QS.
Player 0 discards TS.
Player 0 has [9S, 4D, AH, KH, 5C, AC, QD, 4C, TC, QS] with 64 deadwood.
Player 1 draws 5H.
Player 1 discards 8S.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 7H, 3C, 6D, 5H]] with 26 deadwood.
Player 0 draws JH.
Player 0 discards QS.
Player 0 has [9S, 4D, AH, KH, 5C, AC, QD, 4C, TC, JH] with 64 deadwood.
Player 1 draws KD.
Player 1 discards KD.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 7H, 3C, 6D, 5H]] with 26 deadwood.
Player 0 draws 7D.
Player 0 discards KH.
Player 0 has [9S, 4D, AH, 5C, AC, QD, 4C, TC, JH, 7D] with 61 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 7H, 3C, 6D, 5H]] with 26 deadwood.
Player 0 draws 9C.
Player 0 discards TC.
Player 0 has [9S, 4D, AH, 5C, AC, QD, 4C, JH, 7D, 9C] with 60 deadwood.
Player 1 draws 3D.
Player 1 discards 7H.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 6D, 5H, 3D]] with 22 deadwood.
Player 0 draws 8D.
Player 0 discards QD.
Player 0 has [9S, 4D, AH, 5C, AC, 4C, JH, 7D, 9C, 8D] with 58 deadwood.
Player 1 draws 6H.
Player 1 discards 6H.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 6D, 5H, 3D]] with 22 deadwood.
Player 0 draws JD.
Player 0 discards JH.
Player 0 has [9S, 4D, AH, 5C, AC, 4C, 7D, 9C, 8D, JD] with 58 deadwood.
Player 1 draws QH.
Player 1 discards QH.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 6D, 5H, 3D]] with 22 deadwood.
Player 0 draws 6S.
Player 0 discards JD.
Player 0 has [9S, 4D, AH, 5C, AC, 4C, 7D, 9C, 8D, 6S] with 54 deadwood.
Player 1 draws TH.
Player 1 discards TH.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 6D, 5H, 3D]] with 22 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [9S, 4D, AH, 5C, AC, 4C, 7D, 9C, 8D, 6S] with 54 deadwood.
Player 1 draws 4S.
Player 1 discards 6D.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 5H, 3D, 4S]] with 20 deadwood.
Player 0 draws 6D.
Player 0 discards 9S.
Player 0 has [[6D, 7D, 8D], [4D, AH, 5C, AC, 4C, 9C, 6S]] with 30 deadwood.
Player 1 draws 9H.
Player 1 discards 9H.
Player 1 has [[6C, 7C, 8C], [AS, 2H, 2D, 3C, 5H, 3D, 4S]] with 20 deadwood.
Player 0 draws 7S.
Player 0 discards 9C.
Player 0 has [[6D, 7D, 8D], [4D, AH, 5C, AC, 4C, 6S, 7S]] with 28 deadwood.
Player 1 draws 9C.
Player 1 discards 5H.
Player 1 has [[6C, 7C, 8C, 9C], [AS, 2H, 2D, 3C, 3D, 4S]] with 15 deadwood.
Player 0 draws 3S.
Player 0 discards 7S.
Player 0 has [[6D, 7D, 8D], [4D, AH, 5C, AC, 4C, 6S, 3S]] with 24 deadwood.
Player 1 draws 5D.
Player 1 discards 5D.
Player 1 has [[6C, 7C, 8C, 9C], [AS, 2H, 2D, 3C, 3D, 4S]] with 15 deadwood.
Player 0 draws 5D.
Player 0 discards 6S.
Player 0 has [[4D, 5D, 6D, 7D, 8D], [AH, 5C, AC, 4C, 3S]] with 14 deadwood.
Player 1 draws 2C.
Player 1 discards 4S.
Player 1 has [[6C, 7C, 8C, 9C], [2C, 2H, 2D], [AS, 3C, 3D]] with 7 deadwood.
Player 1 melds [[6C, 7C, 8C, 9C], [2C, 2H, 2D]] with 7 deadwood from [3C, AS, 3D].
Player 0 melds [[4D, 5D, 6D, 7D, 8D]].
Player 0 lays off 5C on [6C, 7C, 8C, 9C].
Player 0 lays off 4C on [6C, 7C, 8C, 9C, 5C].
Player 0 has 5 deadwood with [AC, AH, 3S]
Player 0 undercuts and scores the undercut bonus of 25 plus deadwood difference of 2 for 27 total points.
Player	Score
0	107
1	70
Player 0 wins.
1000 games played in 2401306 ms.
Games Won: P0:448, P1:552.
