Player 0 is dealt [6C, JD, 5C, 8C, JC, QC, 3H, TH, 7D, 6S].
Player 1 is dealt [AH, JH, 2C, KD, TS, 9S, QD, 8H, 3D, QS].
Player 0 starts.
The initial face up card is 5H.
Player 0 declines 5H.
Player 1 declines 5H.
Player 0 draws KC.
Player 0 discards JD.
Player 0 has [[JC, QC, KC], [6C, 5C, 8C, 3H, TH, 7D, 6S]] with 45 deadwood.
Player 1 draws JD.
Player 1 discards JH.
Player 1 has [[JD, QD, KD], [AH, 2C, TS, 9S, 8H, 3D, QS]] with 43 deadwood.
Player 0 draws 4D.
Player 0 discards TH.
Player 0 has [[JC, QC, KC], [6C, 5C, 8C, 3H, 7D, 6S, 4D]] with 39 deadwood.
Player 1 draws AC.
Player 1 discards TS.
Player 1 has [[JD, QD, KD], [AH, 2C, 9S, 8H, 3D, QS, AC]] with 34 deadwood.
Player 0 draws 9H.
Player 0 discards 9H.
Player 0 has [[JC, QC, KC], [6C, 5C, 8C, 3H, 7D, 6S, 4D]] with 39 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[JD, QD, KD], [AH, 2C, 9S, 8H, 3D, QS, AC]] with 34 deadwood.
Player 0 draws 5D.
Player 0 discards 8C.
Player 0 has [[JC, QC, KC], [6C, 5C, 3H, 7D, 6S, 4D, 5D]] with 36 deadwood.
Player 1 draws 3S.
Player 1 discards QS.
Player 1 has [[JD, QD, KD], [AH, 2C, 9S, 8H, 3D, AC, 3S]] with 27 deadwood.
Player 0 draws 4C.
Player 0 discards 7D.
Player 0 has [[4C, 5C, 6C], [JC, QC, KC], [3H, 6S, 4D, 5D]] with 18 deadwood.
Player 1 draws 9C.
Player 1 discards 9C.
Player 1 has [[JD, QD, KD], [AH, 2C, 9S, 8H, 3D, AC, 3S]] with 27 deadwood.
Player 0 draws 7S.
Player 0 discards 7S.
Player 0 has [[4C, 5C, 6C], [JC, QC, KC], [3H, 6S, 4D, 5D]] with 18 deadwood.
Player 1 draws TD.
Player 1 discards 9S.
Player 1 has [[TD, JD, QD, KD], [AH, 2C, 8H, 3D, AC, 3S]] with 18 deadwood.
Player 0 draws TC.
Player 0 discards 6S.
Player 0 has [[4C, 5C, 6C], [TC, JC, QC, KC], [3H, 4D, 5D]] with 12 deadwood.
Player 1 draws AS.
Player 1 discards 8H.
Player 1 has [[TD, JD, QD, KD], [AC, AH, AS], [2C, 3D, 3S]] with 8 deadwood.
Player 1 melds [[TD, JD, QD, KD], [AC, AH, AS]] with 8 deadwood from [2C, 3S, 3D].
Player 0 melds [[4C, 5C, 6C], [TC, JC, QC, KC]].
Player 0 has 12 deadwood with [3H, 4D, 5D]
Player 1 scores the deadwood difference of 4.
Player	Score
0	0
1	4
Player 0 is dealt [5C, JC, KD, KH, AH, 4C, 7H, AC, JD, 5D].
Player 1 is dealt [7S, QD, 3C, 7D, TH, 2S, QS, 6S, 2H, 8S].
Player 1 starts.
The initial face up card is TS.
Player 1 declines TS.
Player 0 declines TS.
Player 1 draws JH.
Player 1 discards JH.
Player 1 has [[6S, 7S, 8S], [QD, 3C, 7D, TH, 2S, QS, 2H]] with 44 deadwood.
Player 0 draws JH.
Player 0 discards KD.
Player 0 has [[JC, JH, JD], [5C, KH, AH, 4C, 7H, AC, 5D]] with 33 deadwood.
Player 1 draws 2D.
Player 1 discards QD.
Player 1 has [[6S, 7S, 8S], [2H, 2S, 2D], [3C, 7D, TH, QS]] with 30 deadwood.
Player 0 draws 8D.
Player 0 discards KH.
Player 0 has [[JC, JH, JD], [5C, AH, 4C, 7H, AC, 5D, 8D]] with 31 deadwood.
Player 1 draws JS.
Player 1 discards QS.
Player 1 has [[6S, 7S, 8S], [2H, 2S, 2D], [3C, 7D, TH, JS]] with 30 deadwood.
Player 0 draws QH.
Player 0 discards QH.
Player 0 has [[JC, JH, JD], [5C, AH, 4C, 7H, AC, 5D, 8D]] with 31 deadwood.
Player 1 draws 7C.
Player 1 discards TH.
Player 1 has [[6S, 7S, 8S], [2H, 2S, 2D], [3C, 7D, JS, 7C]] with 27 deadwood.
Player 0 draws 8C.
Player 0 discards 8C.
Player 0 has [[JC, JH, JD], [5C, AH, 4C, 7H, AC, 5D, 8D]] with 31 deadwood.
Player 1 draws 2C.
Player 1 discards JS.
Player 1 has [[6S, 7S, 8S], [2C, 2H, 2S, 2D], [3C, 7D, 7C]] with 17 deadwood.
Player 0 draws JS.
Player 0 discards 8D.
Player 0 has [[JC, JH, JS, JD], [5C, AH, 4C, 7H, AC, 5D]] with 23 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[6S, 7S, 8S], [2C, 2H, 2S, 2D], [3C, 7D, 7C]] with 17 deadwood.
Player 0 draws 3D.
Player 0 discards 7H.
Player 0 has [[JC, JH, JS, JD], [5C, AH, 4C, AC, 5D, 3D]] with 19 deadwood.
Player 1 draws 7H.
Player 1 discards 3C.
Player 1 has [[6S, 7S, 8S], [7C, 7H, 7D], [2C, 2H, 2S, 2D], []] with 0 deadwood.
Player 1 goes gin with melds [[6S, 7S, 8S], [7C, 7H, 7D], [2C, 2H, 2S, 2D]].
Player 0 melds [[JC, JH, JS, JD]].
Player 0 has 19 deadwood with [AC, 4C, 5C, AH, 3D, 5D]
Player 1 scores the gin bonus of 25 plus opponent deadwood 19 for 44 total points.
Player	Score
0	0
1	48
Player 0 is dealt [5D, 9H, QH, JS, KH, 6D, KC, 6S, 9D, 8C].
Player 1 is dealt [JC, 6C, 8H, 4D, 3D, 3S, TH, 6H, 4C, 3H].
Player 0 starts.
The initial face up card is 2C.
Player 0 declines 2C.
Player 1 declines 2C.
Player 0 draws TC.
Player 0 discards KH.
Player 0 has [5D, 9H, QH, JS, 6D, KC, 6S, 9D, 8C, TC] with 83 deadwood.
Player 1 draws 2D.
Player 1 discards JC.
Player 1 has [[2D, 3D, 4D], [6C, 8H, 3S, TH, 6H, 4C, 3H]] with 40 deadwood.
Player 0 draws QD.
Player 0 discards QH.
Player 0 has [5D, 9H, JS, 6D, KC, 6S, 9D, 8C, TC, QD] with 83 deadwood.
Player 1 draws 2S.
Player 1 discards TH.
Player 1 has [[2D, 3D, 4D], [6C, 8H, 3S, 6H, 4C, 3H, 2S]] with 32 deadwood.
Player 0 draws 7H.
Player 0 discards TC.
Player 0 has [5D, 9H, JS, 6D, KC, 6S, 9D, 8C, QD, 7H] with 80 deadwood.
Player 1 draws 8S.
Player 1 discards 8S.
Player 1 has [[2D, 3D, 4D], [6C, 8H, 3S, 6H, 4C, 3H, 2S]] with 32 deadwood.
Player 0 draws 3C.
Player 0 discards 9H.
Player 0 has [5D, JS, 6D, KC, 6S, 9D, 8C, QD, 7H, 3C] with 74 deadwood.
Player 1 draws TD.
Player 1 discards TD.
Player 1 has [[2D, 3D, 4D], [6C, 8H, 3S, 6H, 4C, 3H, 2S]] with 32 deadwood.
Player 0 draws AC.
Player 0 discards QD.
Player 0 has [5D, JS, 6D, KC, 6S, 9D, 8C, 7H, 3C, AC] with 65 deadwood.
Player 1 draws 8D.
Player 1 discards 8H.
Player 1 has [[2D, 3D, 4D], [6C, 3S, 6H, 4C, 3H, 2S, 8D]] with 32 deadwood.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [5D, JS, 6D, KC, 6S, 9D, 8C, 7H, 3C, AC] with 65 deadwood.
Player 1 draws 4H.
Player 1 discards 8D.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6C, 6H, 2D, 2S]] with 16 deadwood.
Player 0 draws JD.
Player 0 discards JD.
Player 0 has [5D, JS, 6D, KC, 6S, 9D, 8C, 7H, 3C, AC] with 65 deadwood.
Player 1 draws 7C.
Player 1 discards 7C.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6C, 6H, 2D, 2S]] with 16 deadwood.
Player 0 draws AD.
Player 0 discards JS.
Player 0 has [5D, 6D, KC, 6S, 9D, 8C, 7H, 3C, AC, AD] with 56 deadwood.
Player 1 draws AH.
Player 1 discards 6C.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6H, 2D, 2S, AH]] with 11 deadwood.
Player 0 draws 6C.
Player 0 discards KC.
Player 0 has [[6C, 6S, 6D], [5D, 9D, 8C, 7H, 3C, AC, AD]] with 34 deadwood.
Player 1 draws KD.
Player 1 discards KD.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6H, 2D, 2S, AH]] with 11 deadwood.
Player 0 draws 9S.
Player 0 discards 9D.
Player 0 has [[6C, 6S, 6D], [5D, 8C, 7H, 3C, AC, AD, 9S]] with 34 deadwood.
Player 1 draws JH.
Player 1 discards JH.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6H, 2D, 2S, AH]] with 11 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [[6C, 6S, 6D], [5D, 8C, 7H, 3C, AC, AD, 9S]] with 34 deadwood.
Player 1 draws 9C.
Player 1 discards 9C.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [6H, 2D, 2S, AH]] with 11 deadwood.
Player 0 draws 5H.
Player 0 discards 9S.
Player 0 has [[6C, 6S, 6D], [5D, 8C, 7H, 3C, AC, AD, 5H]] with 30 deadwood.
Player 1 draws 5C.
Player 1 discards 6H.
Player 1 has [[3H, 3S, 3D], [4C, 4H, 4D], [2D, 2S, AH, 5C]] with 10 deadwood.
Player 1 melds [[3H, 3S, 3D], [4C, 4H, 4D]] with 10 deadwood from [5C, AH, 2S, 2D].
Player 0 melds [[6C, 6S, 6D]].
Player 0 lays off 3C on [3H, 3S, 3D].
Player 0 has 27 deadwood with [AC, 8C, 5H, 7H, AD, 5D]
Player 1 scores the deadwood difference of 17.
Player	Score
0	0
1	65
Player 0 is dealt [8S, 7C, 6H, 3C, 8H, QS, 9D, 3H, 2S, TD].
Player 1 is dealt [JD, 6D, TC, TH, 8D, 6S, KS, 5H, AD, QD].
Player 1 starts.
The initial face up card is 4S.
Player 1 declines 4S.
Player 0 declines 4S.
Player 1 draws 5D.
Player 1 discards TC.
Player 1 has [JD, 6D, TH, 8D, 6S, KS, 5H, AD, QD, 5D] with 71 deadwood.
Player 0 draws QH.
Player 0 discards QS.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, TD, QH] with 66 deadwood.
Player 1 draws 4D.
Player 1 discards QD.
Player 1 has [[4D, 5D, 6D], [JD, TH, 8D, 6S, KS, 5H, AD]] with 50 deadwood.
Player 0 draws 7S.
Player 0 discards TD.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, QH, 7S] with 63 deadwood.
Player 1 draws 2H.
Player 1 discards TH.
Player 1 has [[4D, 5D, 6D], [JD, 8D, 6S, KS, 5H, AD, 2H]] with 42 deadwood.
Player 0 draws QC.
Player 0 discards QH.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, 7S, QC] with 63 deadwood.
Player 1 draws 9C.
Player 1 discards KS.
Player 1 has [[4D, 5D, 6D], [JD, 8D, 6S, 5H, AD, 2H, 9C]] with 41 deadwood.
Player 0 draws 2D.
Player 0 discards QC.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, 7S, 2D] with 55 deadwood.
Player 1 draws KH.
Player 1 discards JD.
Player 1 has [[4D, 5D, 6D], [8D, 6S, 5H, AD, 2H, 9C, KH]] with 41 deadwood.
Player 0 draws TS.
Player 0 discards TS.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, 7S, 2D] with 55 deadwood.
Player 1 draws JC.
Player 1 discards KH.
Player 1 has [[4D, 5D, 6D], [8D, 6S, 5H, AD, 2H, 9C, JC]] with 41 deadwood.
Player 0 draws KC.
Player 0 discards KC.
Player 0 has [8S, 7C, 6H, 3C, 8H, 9D, 3H, 2S, 7S, 2D] with 55 deadwood.
Player 1 draws AH.
Player 1 discards JC.
Player 1 has [[4D, 5D, 6D], [8D, 6S, 5H, AD, 2H, 9C, AH]] with 32 deadwood.
Player 0 draws 7D.
Player 0 discards 9D.
Player 0 has [[7C, 7S, 7D], [8S, 6H, 3C, 8H, 3H, 2S, 2D]] with 32 deadwood.
Player 1 draws 8C.
Player 1 discards 9C.
Player 1 has [[4D, 5D, 6D], [8D, 6S, 5H, AD, 2H, AH, 8C]] with 31 deadwood.
Player 0 draws 5S.
Player 0 discards 8H.
Player 0 has [[7C, 7S, 7D], [8S, 6H, 3C, 3H, 2S, 2D, 5S]] with 29 deadwood.
Player 1 draws 8H.
Player 1 discards 6S.
Player 1 has [[4D, 5D, 6D], [8C, 8H, 8D], [5H, AD, 2H, AH]] with 9 deadwood.
Player 1 melds [[4D, 5D, 6D], [8C, 8H, 8D]] with 9 deadwood from [AH, 2H, 5H, AD].
Player 0 melds [[7C, 7S, 7D]].
Player 0 lays off 8S on [8C, 8H, 8D].
Player 0 has 21 deadwood with [3C, 3H, 6H, 2S, 5S, 2D]
Player 1 scores the deadwood difference of 12.
Player	Score
0	0
1	77
Player 0 is dealt [QS, 5C, TH, JS, JD, 4S, 9D, 6D, JC, 5D].
Player 1 is dealt [5H, 8C, 3C, 3S, KC, 8H, 2D, TD, 2H, 3D].
Player 0 starts.
The initial face up card is 7D.
Player 0 draws 7D.
Player 0 discards TH.
Player 0 has [[5D, 6D, 7D], [JC, JS, JD], [QS, 5C, 4S, 9D]] with 28 deadwood.
Player 1 draws TC.
Player 1 discards TC.
Player 1 has [[3C, 3S, 3D], [5H, 8C, KC, 8H, 2D, TD, 2H]] with 45 deadwood.
Player 0 draws JH.
Player 0 discards QS.
Player 0 has [[5D, 6D, 7D], [JC, JH, JS, JD], [5C, 4S, 9D]] with 18 deadwood.
Player 1 draws 9H.
Player 1 discards TD.
Player 1 has [[3C, 3S, 3D], [5H, 8C, KC, 8H, 2D, 2H, 9H]] with 44 deadwood.
Player 0 draws TD.
Player 0 discards 5C.
Player 0 has [[5D, 6D, 7D], [9D, TD, JD], [JC, JH, JS], [4S]] with 4 deadwood.
Player 0 melds [[5D, 6D, 7D], [9D, TD, JD], [JC, JH, JS]] with 4 deadwood from [4S].
Player 1 melds [[3C, 3S, 3D]].
Player 1 has 44 deadwood with [8C, KC, 2H, 5H, 8H, 9H, 2D]
Player 0 scores the deadwood difference of 40.
Player	Score
0	40
1	77
Player 0 is dealt [8H, JH, KS, QS, 4S, TH, QC, AS, AD, AC].
Player 1 is dealt [6D, 5S, 2S, 6H, TD, 3S, 2C, 6S, KD, KC].
Player 1 starts.
The initial face up card is 5D.
Player 1 declines 5D.
Player 0 declines 5D.
Player 1 draws JC.
Player 1 discards KD.
Player 1 has [[6H, 6S, 6D], [5S, 2S, TD, 3S, 2C, KC, JC]] with 42 deadwood.
Player 0 draws 7S.
Player 0 discards QS.
Player 0 has [[AC, AS, AD], [8H, JH, KS, 4S, TH, QC, 7S]] with 59 deadwood.
Player 1 draws 7D.
Player 1 discards JC.
Player 1 has [[6H, 6S, 6D], [5S, 2S, TD, 3S, 2C, KC, 7D]] with 39 deadwood.
Player 0 draws 8D.
Player 0 discards TH.
Player 0 has [[AC, AS, AD], [8H, JH, KS, 4S, QC, 7S, 8D]] with 57 deadwood.
Player 1 draws 2D.
Player 1 discards TD.
Player 1 has [[2C, 2S, 2D], [6H, 6S, 6D], [5S, 3S, KC, 7D]] with 25 deadwood.
Player 0 draws 4D.
Player 0 discards QC.
Player 0 has [[AC, AS, AD], [8H, JH, KS, 4S, 7S, 8D, 4D]] with 51 deadwood.
Player 1 draws 6C.
Player 1 discards KC.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [5S, 3S, 7D]] with 15 deadwood.
Player 0 draws QD.
Player 0 discards JH.
Player 0 has [[AC, AS, AD], [8H, KS, 4S, 7S, 8D, 4D, QD]] with 51 deadwood.
Player 1 draws 4C.
Player 1 discards 7D.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [5S, 3S, 4C]] with 12 deadwood.
Player 0 draws 3D.
Player 0 discards QD.
Player 0 has [[AC, AS, AD], [8H, KS, 4S, 7S, 8D, 4D, 3D]] with 44 deadwood.
Player 1 draws 9C.
Player 1 discards 9C.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [5S, 3S, 4C]] with 12 deadwood.
Player 0 draws 5C.
Player 0 discards KS.
Player 0 has [[AC, AS, AD], [8H, 4S, 7S, 8D, 4D, 3D, 5C]] with 39 deadwood.
Player 1 draws 7H.
Player 1 discards 7H.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [5S, 3S, 4C]] with 12 deadwood.
Player 0 draws JD.
Player 0 discards JD.
Player 0 has [[AC, AS, AD], [8H, 4S, 7S, 8D, 4D, 3D, 5C]] with 39 deadwood.
Player 1 draws 5H.
Player 1 discards 5S.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [3S, 4C, 5H]] with 12 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[AC, AS, AD], [8H, 4S, 7S, 8D, 4D, 3D, 5C]] with 39 deadwood.
Player 1 draws 9D.
Player 1 discards 9D.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [3S, 4C, 5H]] with 12 deadwood.
Player 0 draws 9H.
Player 0 discards 9H.
Player 0 has [[AC, AS, AD], [8H, 4S, 7S, 8D, 4D, 3D, 5C]] with 39 deadwood.
Player 1 draws AH.
Player 1 discards 5H.
Player 1 has [[2C, 2S, 2D], [6C, 6H, 6S, 6D], [3S, 4C, AH]] with 8 deadwood.
Player 1 melds [[2C, 2S, 2D], [6C, 6H, 6S, 6D]] with 8 deadwood from [4C, AH, 3S].
Player 0 melds [[AC, AS, AD]].
Player 0 has 39 deadwood with [5C, 8H, 4S, 7S, 3D, 4D, 8D]
Player 1 scores the deadwood difference of 31.
Player	Score
0	40
1	108
Player 1 wins.
1 games played in 4172 ms.
Games Won: P0:0, P1:1.