Player 0 is dealt [9H, 8C, 6H, KD, 2C, 4C, AH, QC, 4H, 8H].
Player 1 is dealt [KC, 7D, AD, 4D, JD, 3S, 7H, 8S, 3D, 9D].
Player 0 starts.
The initial face up card is TD.
Player 0 declines TD.
Player 1 draws TD.
Player 1 discards KC.
Player 1 has [[9D, TD, JD], [7D, AD, 4D, 3S, 7H, 8S, 3D]] with 33 deadwood.
Player 0 draws 8D.
Player 0 discards 9H.
Player 0 has [[8C, 8H, 8D], [6H, KD, 2C, 4C, AH, QC, 4H]] with 37 deadwood.
Player 1 draws QD.
Player 1 discards 8S.
Player 1 has [[9D, TD, JD, QD], [7D, AD, 4D, 3S, 7H, 3D]] with 25 deadwood.
Player 0 draws 8S.
Player 0 discards KD.
Player 0 has [[8C, 8H, 8S, 8D], [6H, 2C, 4C, AH, QC, 4H]] with 27 deadwood.
Player 1 draws KD.
Player 1 discards 7H.
Player 1 has [[9D, TD, JD, QD, KD], [7D, AD, 4D, 3S, 3D]] with 18 deadwood.
Player 0 draws 7H.
Player 0 discards QC.
Player 0 has [[6H, 7H, 8H], [8C, 8S, 8D], [2C, 4C, AH, 4H]] with 11 deadwood.
Player 1 draws TH.
Player 1 discards TH.
Player 1 has [[9D, TD, JD, QD, KD], [7D, AD, 4D, 3S, 3D]] with 18 deadwood.
Player 0 draws 5H.
Player 0 discards 4C.
Player 0 has [[4H, 5H, 6H, 7H], [8C, 8H, 8S, 8D], [2C, AH]] with 3 deadwood.
Player 0 melds [[4H, 5H, 6H, 7H], [8C, 8H, 8S, 8D]] with 3 deadwood from [2C, AH].
Player 1 melds [[9D, TD, JD, QD, KD]].
Player 1 has 18 deadwood with [3S, AD, 3D, 4D, 7D]
Player 0 scores the deadwood difference of 15.
Player	Score
0	15
1	0
Player 0 is dealt [9S, 9D, AH, AC, JS, 6H, QC, QH, 8C, 7H].
Player 1 is dealt [8H, QS, KC, AS, 9C, TH, 5S, 8S, 7S, 5D].
Player 1 starts.
The initial face up card is TC.
Player 1 declines TC.
Player 0 declines TC.
Player 1 draws 3S.
Player 1 discards KC.
Player 1 has [8H, QS, AS, 9C, TH, 5S, 8S, 7S, 5D, 3S] with 66 deadwood.
Player 0 draws 5H.
Player 0 discards JS.
Player 0 has [[5H, 6H, 7H], [9S, 9D, AH, AC, QC, QH, 8C]] with 48 deadwood.
Player 1 draws 6S.
Player 1 discards TH.
Player 1 has [[5S, 6S, 7S, 8S], [8H, QS, AS, 9C, 5D, 3S]] with 36 deadwood.
Player 0 draws 5C.
Player 0 discards QH.
Player 0 has [[5H, 6H, 7H], [9S, 9D, AH, AC, QC, 8C, 5C]] with 43 deadwood.
Player 1 draws TS.
Player 1 discards TS.
Player 1 has [[5S, 6S, 7S, 8S], [8H, QS, AS, 9C, 5D, 3S]] with 36 deadwood.
Player 0 draws QD.
Player 0 discards QC.
Player 0 has [[5H, 6H, 7H], [9S, 9D, AH, AC, 8C, 5C, QD]] with 43 deadwood.
Player 1 draws JD.
Player 1 discards JD.
Player 1 has [[5S, 6S, 7S, 8S], [8H, QS, AS, 9C, 5D, 3S]] with 36 deadwood.
Player 0 draws JC.
Player 0 discards JC.
Player 0 has [[5H, 6H, 7H], [9S, 9D, AH, AC, 8C, 5C, QD]] with 43 deadwood.
Player 1 draws JH.
Player 1 discards QS.
Player 1 has [[5S, 6S, 7S, 8S], [8H, AS, 9C, 5D, 3S, JH]] with 36 deadwood.
Player 0 draws 4C.
Player 0 discards QD.
Player 0 has [[5H, 6H, 7H], [9S, 9D, AH, AC, 8C, 5C, 4C]] with 37 deadwood.
Player 1 draws 2H.
Player 1 discards JH.
Player 1 has [[5S, 6S, 7S, 8S], [8H, AS, 9C, 5D, 3S, 2H]] with 28 deadwood.
Player 0 draws 8D.
Player 0 discards 9S.
Player 0 has [[5H, 6H, 7H], [9D, AH, AC, 8C, 5C, 4C, 8D]] with 36 deadwood.
Player 1 draws 9S.
Player 1 discards 9C.
Player 1 has [[5S, 6S, 7S, 8S, 9S], [8H, AS, 5D, 3S, 2H]] with 19 deadwood.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [[5H, 6H, 7H], [9D, AH, AC, 8C, 5C, 4C, 8D]] with 36 deadwood.
Player 1 draws 2D.
Player 1 discards 8H.
Player 1 has [[5S, 6S, 7S, 8S, 9S], [AS, 5D, 3S, 2H, 2D]] with 13 deadwood.
Player 0 draws 8H.
Player 0 discards 9D.
Player 0 has [[5H, 6H, 7H], [8C, 8H, 8D], [AH, AC, 5C, 4C]] with 11 deadwood.
Player 1 draws 6D.
Player 1 discards 6D.
Player 1 has [[5S, 6S, 7S, 8S, 9S], [AS, 5D, 3S, 2H, 2D]] with 13 deadwood.
Player 0 draws 3C.
Player 0 discards AH.
Player 0 has [[3C, 4C, 5C], [8C, 8H, 8D], [5H, 6H, 7H], [AC]] with 1 deadwood.
Player 0 melds [[3C, 4C, 5C], [8C, 8H, 8D], [5H, 6H, 7H]] with 1 deadwood from [AC].
Player 1 melds [[5S, 6S, 7S, 8S, 9S]].
Player 1 has 13 deadwood with [2H, AS, 3S, 2D, 5D]
Player 0 scores the deadwood difference of 12.
Player	Score
0	27
1	0
Player 0 is dealt [8D, 2S, 9S, TD, 9C, 2D, TC, KD, 9H, 8H].
Player 1 is dealt [6C, 3S, 5H, 4D, AS, 7D, 9D, JC, QC, 4S].
Player 0 starts.
The initial face up card is 7C.
Player 0 declines 7C.
Player 1 declines 7C.
Player 0 draws 7H.
Player 0 discards TD.
Player 0 has [[9C, 9H, 9S], [8D, 2S, 2D, TC, KD, 8H, 7H]] with 47 deadwood.
Player 1 draws AD.
Player 1 discards JC.
Player 1 has [6C, 3S, 5H, 4D, AS, 7D, 9D, QC, 4S, AD] with 50 deadwood.
Player 0 draws JC.
Player 0 discards KD.
Player 0 has [[9C, TC, JC], [7H, 8H, 9H], [8D, 2S, 9S, 2D]] with 21 deadwood.
Player 1 draws QS.
Player 1 discards QC.
Player 1 has [6C, 3S, 5H, 4D, AS, 7D, 9D, 4S, AD, QS] with 50 deadwood.
Player 0 draws QC.
Player 0 discards 9S.
Player 0 has [[9C, TC, JC, QC], [7H, 8H, 9H], [8D, 2S, 2D]] with 12 deadwood.
Player 1 draws 5C.
Player 1 discards QS.
Player 1 has [6C, 3S, 5H, 4D, AS, 7D, 9D, 4S, AD, 5C] with 45 deadwood.
Player 0 draws 6H.
Player 0 discards 8D.
Player 0 has [[6H, 7H, 8H, 9H], [9C, TC, JC, QC], [2S, 2D]] with 4 deadwood.
Player 0 melds [[6H, 7H, 8H, 9H], [9C, TC, JC, QC]] with 4 deadwood from [2S, 2D].
Player 1 melds [].
Player 1 lays off 5H on [6H, 7H, 8H, 9H].
Player 1 has 40 deadwood with [5C, 6C, AS, 3S, 4S, AD, 4D, 7D, 9D]
Player 0 scores the deadwood difference of 36.
Player	Score
0	63
1	0
Player 0 is dealt [TD, 3D, 5C, 4D, 6C, 7C, KD, 7H, QC, AH].
Player 1 is dealt [TS, QS, JC, 9D, JS, 7D, 3H, KC, 4H, 9S].
Player 1 starts.
The initial face up card is 3C.
Player 1 declines 3C.
Player 0 declines 3C.
Player 1 draws 5D.
Player 1 discards KC.
Player 1 has [[9S, TS, JS, QS], [JC, 9D, 7D, 3H, 4H, 5D]] with 38 deadwood.
Player 0 draws 7S.
Player 0 discards TD.
Player 0 has [[7C, 7H, 7S], [3D, 5C, 4D, 6C, KD, QC, AH]] with 39 deadwood.
Player 1 draws JH.
Player 1 discards JC.
Player 1 has [[9S, TS, JS, QS], [9D, 7D, 3H, 4H, 5D, JH]] with 38 deadwood.
Player 0 draws 3S.
Player 0 discards QC.
Player 0 has [[7C, 7H, 7S], [3D, 5C, 4D, 6C, KD, AH, 3S]] with 32 deadwood.
Player 1 draws 9H.
Player 1 discards JH.
Player 1 has [[TS, JS, QS], [9H, 9S, 9D], [7D, 3H, 4H, 5D]] with 19 deadwood.
Player 0 draws 6D.
Player 0 discards KD.
Player 0 has [[7C, 7H, 7S], [3D, 5C, 4D, 6C, AH, 3S, 6D]] with 28 deadwood.
Player 1 draws 8S.
Player 1 discards 8S.
Player 1 has [[TS, JS, QS], [9H, 9S, 9D], [7D, 3H, 4H, 5D]] with 19 deadwood.
Player 0 draws 4S.
Player 0 discards 6D.
Player 0 has [[7C, 7H, 7S], [3D, 5C, 4D, 6C, AH, 3S, 4S]] with 26 deadwood.
Player 1 draws 6D.
Player 1 discards 4H.
Player 1 has [[9H, 9S, 9D], [TS, JS, QS], [5D, 6D, 7D], [3H]] with 3 deadwood.
Player 1 melds [[9H, 9S, 9D], [TS, JS, QS], [5D, 6D, 7D]] with 3 deadwood from [3H].
Player 0 melds [[7C, 7H, 7S]].
Player 0 lays off 4D on [5D, 6D, 7D].
Player 0 lays off 3D on [5D, 6D, 7D, 4D].
Player 0 has 19 deadwood with [5C, 6C, AH, 3S, 4S]
Player 1 scores the deadwood difference of 16.
Player	Score
0	63
1	16
Player 0 is dealt [AD, 9D, 6S, 8S, 7C, AC, 8C, 5C, TC, QH].
Player 1 is dealt [8H, 5D, 6C, KD, 9S, TS, JD, AS, 7D, QC].
Player 0 starts.
The initial face up card is 2C.
Player 0 declines 2C.
Player 1 declines 2C.
Player 0 draws JS.
Player 0 discards QH.
Player 0 has [AD, 9D, 6S, 8S, 7C, AC, 8C, 5C, TC, JS] with 65 deadwood.
Player 1 draws TH.
Player 1 discards TH.
Player 1 has [8H, 5D, 6C, KD, 9S, TS, JD, AS, 7D, QC] with 76 deadwood.
Player 0 draws 2D.
Player 0 discards 9D.
Player 0 has [AD, 6S, 8S, 7C, AC, 8C, 5C, TC, JS, 2D] with 58 deadwood.
Player 1 draws 9C.
Player 1 discards KD.
Player 1 has [8H, 5D, 6C, 9S, TS, JD, AS, 7D, QC, 9C] with 75 deadwood.
Player 0 draws 7S.
Player 0 discards JS.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 8C, 5C, TC, 2D]] with 34 deadwood.
Player 1 draws JS.
Player 1 discards JD.
Player 1 has [[9S, TS, JS], [8H, 5D, 6C, AS, 7D, QC, 9C]] with 46 deadwood.
Player 0 draws 9H.
Player 0 discards 9H.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 8C, 5C, TC, 2D]] with 34 deadwood.
Player 1 draws 9H.
Player 1 discards QC.
Player 1 has [[9S, TS, JS], [8H, 5D, 6C, AS, 7D, 9C, 9H]] with 45 deadwood.
Player 0 draws 6D.
Player 0 discards TC.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 8C, 5C, 2D, 6D]] with 30 deadwood.
Player 1 draws 5S.
Player 1 discards 9H.
Player 1 has [[9S, TS, JS], [8H, 5D, 6C, AS, 7D, 9C, 5S]] with 41 deadwood.
Player 0 draws 4C.
Player 0 discards 8C.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 5C, 2D, 6D, 4C]] with 26 deadwood.
Player 1 draws QS.
Player 1 discards 9C.
Player 1 has [[9S, TS, JS, QS], [8H, 5D, 6C, AS, 7D, 5S]] with 32 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 5C, 2D, 6D, 4C]] with 26 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [[9S, TS, JS, QS], [8H, 5D, 6C, AS, 7D, 5S]] with 32 deadwood.
Player 0 draws 4S.
Player 0 discards 6D.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 5C, 2D, 4C, 4S]] with 24 deadwood.
Player 1 draws 6D.
Player 1 discards 8H.
Player 1 has [[9S, TS, JS, QS], [5D, 6D, 7D], [6C, AS, 5S]] with 12 deadwood.
Player 0 draws JH.
Player 0 discards JH.
Player 0 has [[6S, 7S, 8S], [AD, 7C, AC, 5C, 2D, 4C, 4S]] with 24 deadwood.
Player 1 draws 3S.
Player 1 discards 6C.
Player 1 has [[9S, TS, JS, QS], [5D, 6D, 7D], [AS, 5S, 3S]] with 9 deadwood.
Player 1 melds [[9S, TS, JS, QS], [5D, 6D, 7D]] with 9 deadwood from [AS, 3S, 5S].
Player 0 melds [[6S, 7S, 8S]].
Player 0 has 24 deadwood with [AC, 4C, 5C, 7C, 4S, AD, 2D]
Player 1 scores the deadwood difference of 15.
Player	Score
0	63
1	31
Player 0 is dealt [5S, KD, 7H, 4S, JH, 9S, AC, 9C, 7D, 5C].
Player 1 is dealt [KS, 4D, 7S, 7C, QD, QH, JS, TD, TH, 8H].
Player 1 starts.
The initial face up card is 4C.
Player 1 declines 4C.
Player 0 declines 4C.
Player 1 draws 6C.
Player 1 discards QD.
Player 1 has [KS, 4D, 7S, 7C, QH, JS, TD, TH, 8H, 6C] with 82 deadwood.
Player 0 draws 4H.
Player 0 discards JH.
Player 0 has [5S, KD, 7H, 4S, 9S, AC, 9C, 7D, 5C, 4H] with 61 deadwood.
Player 1 draws JH.
Player 1 discards KS.
Player 1 has [[TH, JH, QH], [4D, 7S, 7C, JS, TD, 8H, 6C]] with 52 deadwood.
Player 0 draws 3H.
Player 0 discards KD.
Player 0 has [5S, 7H, 4S, 9S, AC, 9C, 7D, 5C, 4H, 3H] with 54 deadwood.
Player 1 draws 5H.
Player 1 discards TD.
Player 1 has [[TH, JH, QH], [4D, 7S, 7C, JS, 8H, 6C, 5H]] with 47 deadwood.
Player 0 draws 2C.
Player 0 discards 9C.
Player 0 has [5S, 7H, 4S, 9S, AC, 7D, 5C, 4H, 3H, 2C] with 47 deadwood.
Player 1 draws KC.
Player 1 discards KC.
Player 1 has [[TH, JH, QH], [4D, 7S, 7C, JS, 8H, 6C, 5H]] with 47 deadwood.
Player 0 draws QS.
Player 0 discards QS.
Player 0 has [5S, 7H, 4S, 9S, AC, 7D, 5C, 4H, 3H, 2C] with 47 deadwood.
Player 1 draws TC.
Player 1 discards JS.
Player 1 has [[TH, JH, QH], [4D, 7S, 7C, 8H, 6C, 5H, TC]] with 47 deadwood.
Player 0 draws 8S.
Player 0 discards 9S.
Player 0 has [5S, 7H, 4S, AC, 7D, 5C, 4H, 3H, 2C, 8S] with 46 deadwood.
Player 1 draws 9H.
Player 1 discards TC.
Player 1 has [[8H, 9H, TH, JH, QH], [4D, 7S, 7C, 6C, 5H]] with 29 deadwood.
Player 0 draws 6S.
Player 0 discards 8S.
Player 0 has [[4S, 5S, 6S], [7H, AC, 7D, 5C, 4H, 3H, 2C]] with 29 deadwood.
Player 1 draws AS.
Player 1 discards 7C.
Player 1 has [[8H, 9H, TH, JH, QH], [4D, 7S, 6C, 5H, AS]] with 23 deadwood.
Player 0 draws 7C.
Player 0 discards 5C.
Player 0 has [[4S, 5S, 6S], [7C, 7H, 7D], [AC, 4H, 3H, 2C]] with 10 deadwood.
Player 0 melds [[4S, 5S, 6S], [7C, 7H, 7D]] with 10 deadwood from [AC, 2C, 3H, 4H].
Player 1 melds [[8H, 9H, TH, JH, QH]].
Player 1 lays off 7S on [4S, 5S, 6S].
Player 1 has 16 deadwood with [6C, 5H, AS, 4D]
Player 0 scores the deadwood difference of 6.
Player	Score
0	69
1	31
Player 0 is dealt [TH, 2S, 9D, 3H, 3D, 4C, 3S, 8C, 9C, 9S].
Player 1 is dealt [2H, 4H, 9H, QC, QD, 5C, AC, JS, JC, 4D].
Player 0 starts.
The initial face up card is 8S.
Player 0 declines 8S.
Player 1 declines 8S.
Player 0 draws KC.
Player 0 discards TH.
Player 0 has [[3H, 3S, 3D], [9C, 9S, 9D], [2S, 4C, 8C, KC]] with 24 deadwood.
Player 1 draws 8D.
Player 1 discards QD.
Player 1 has [2H, 4H, 9H, QC, 5C, AC, JS, JC, 4D, 8D] with 63 deadwood.
Player 0 draws TC.
Player 0 discards KC.
Player 0 has [[8C, 9C, TC], [3H, 3S, 3D], [2S, 9D, 4C, 9S]] with 24 deadwood.
Player 1 draws KC.
Player 1 discards JS.
Player 1 has [[JC, QC, KC], [2H, 4H, 9H, 5C, AC, 4D, 8D]] with 33 deadwood.
Player 0 draws QH.
Player 0 discards QH.
Player 0 has [[8C, 9C, TC], [3H, 3S, 3D], [2S, 9D, 4C, 9S]] with 24 deadwood.
Player 1 draws 7D.
Player 1 discards 9H.
Player 1 has [[JC, QC, KC], [2H, 4H, 5C, AC, 4D, 8D, 7D]] with 31 deadwood.
Player 0 draws 9H.
Player 0 discards 4C.
Player 0 has [[8C, 9C, TC], [3H, 3S, 3D], [9H, 9S, 9D], [2S]] with 2 deadwood.
Player 0 melds [[8C, 9C, TC], [3H, 3S, 3D], [9H, 9S, 9D]] with 2 deadwood from [2S].
Player 1 melds [[JC, QC, KC]].
Player 1 has 31 deadwood with [AC, 5C, 2H, 4H, 4D, 7D, 8D]
Player 0 scores the deadwood difference of 29.
Player	Score
0	98
1	31
Player 0 is dealt [3C, 9C, KH, 5S, 5D, 5C, 4D, 8D, AS, 7S].
Player 1 is dealt [7D, JS, TH, 5H, TD, KD, QS, 2S, 6D, JC].
Player 1 starts.
The initial face up card is KS.
Player 1 draws KS.
Player 1 discards JC.
Player 1 has [[JS, QS, KS], [7D, TH, 5H, TD, KD, 2S, 6D]] with 50 deadwood.
Player 0 draws 3D.
Player 0 discards KH.
Player 0 has [[5C, 5S, 5D], [3C, 9C, 4D, 8D, AS, 7S, 3D]] with 35 deadwood.
Player 1 draws KH.
Player 1 discards QS.
Player 1 has [[KH, KS, KD], [7D, JS, TH, 5H, TD, 2S, 6D]] with 50 deadwood.
Player 0 draws 2C.
Player 0 discards 9C.
Player 0 has [[5C, 5S, 5D], [3C, 4D, 8D, AS, 7S, 3D, 2C]] with 28 deadwood.
Player 1 draws QD.
Player 1 discards TD.
Player 1 has [[KH, KS, KD], [7D, JS, TH, 5H, 2S, 6D, QD]] with 50 deadwood.
Player 0 draws 4C.
Player 0 discards 8D.
Player 0 has [[2C, 3C, 4C, 5C], [3D, 4D, 5D], [5S, AS, 7S]] with 13 deadwood.
Player 1 draws 8D.
Player 1 discards TH.
Player 1 has [[6D, 7D, 8D], [KH, KS, KD], [JS, 5H, 2S, QD]] with 27 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [[2C, 3C, 4C, 5C], [3D, 4D, 5D], [5S, AS, 7S]] with 13 deadwood.
Player 1 draws AC.
Player 1 discards QD.
Player 1 has [[6D, 7D, 8D], [KH, KS, KD], [JS, 5H, 2S, AC]] with 18 deadwood.
Player 0 draws TC.
Player 0 discards TC.
Player 0 has [[2C, 3C, 4C, 5C], [3D, 4D, 5D], [5S, AS, 7S]] with 13 deadwood.
Player 1 draws 8S.
Player 1 discards JS.
Player 1 has [[6D, 7D, 8D], [KH, KS, KD], [5H, 2S, AC, 8S]] with 16 deadwood.
Player 0 draws 9D.
Player 0 discards 9D.
Player 0 has [[2C, 3C, 4C, 5C], [3D, 4D, 5D], [5S, AS, 7S]] with 13 deadwood.
Player 1 draws 9D.
Player 1 discards 8S.
Player 1 has [[6D, 7D, 8D, 9D], [KH, KS, KD], [5H, 2S, AC]] with 8 deadwood.
Player 1 melds [[6D, 7D, 8D, 9D], [KH, KS, KD]] with 8 deadwood from [AC, 5H, 2S].
Player 0 melds [[2C, 3C, 4C, 5C], [3D, 4D, 5D]].
Player 0 has 13 deadwood with [AS, 5S, 7S]
Player 1 scores the deadwood difference of 5.
Player	Score
0	98
1	36
Player 0 is dealt [TH, JS, 5S, 7S, 7C, 2D, JD, AS, QH, 2S].
Player 1 is dealt [3D, AH, 9S, KD, JC, 7H, AC, AD, JH, 4S].
Player 0 starts.
The initial face up card is QS.
Player 0 declines QS.
Player 1 declines QS.
Player 0 draws 7D.
Player 0 discards QH.
Player 0 has [[7C, 7S, 7D], [TH, JS, 5S, 2D, JD, AS, 2S]] with 40 deadwood.
Player 1 draws 8D.
Player 1 discards JH.
Player 1 has [[AC, AH, AD], [3D, 9S, KD, JC, 7H, 4S, 8D]] with 51 deadwood.
Player 0 draws JH.
Player 0 discards TH.
Player 0 has [[7C, 7S, 7D], [JH, JS, JD], [5S, 2D, AS, 2S]] with 10 deadwood.
Player 0 melds [[7C, 7S, 7D], [JH, JS, JD]] with 10 deadwood from [AS, 2S, 5S, 2D].
Player 1 melds [[AC, AH, AD]].
Player 1 lays off JC on [JH, JS, JD].
Player 1 lays off 7H on [7C, 7S, 7D].
Player 1 has 34 deadwood with [4S, 9S, 3D, 8D, KD]
Player 0 scores the deadwood difference of 24.
Player	Score
0	122
1	36
Player 0 wins.
1 games played in 2618 ms.
Games Won: P0:0, P1:1.