Player 0 is dealt [KC, 2H, 2D, AD, 2C, 9S, 8H, TH, JC, AC].
Player 1 is dealt [2S, 7S, 4D, QH, 5S, 8D, QS, 7H, TS, 8C].
Player 0 starts.
The initial face up card is 7D.
Player 0 declines 7D.
Player 1 draws 7D.
Player 1 discards QH.
Player 1 has [[7H, 7S, 7D], [2S, 4D, 5S, 8D, QS, TS, 8C]] with 47 deadwood.
Player 0 draws AH.
Player 0 discards TH.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [KC, 9S, 8H, JC]] with 37 deadwood.
Player 1 draws 9D.
Player 1 discards QS.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, TS, 8C]] with 43 deadwood.
Player 0 draws 4C.
Player 0 discards KC.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [9S, 8H, JC, 4C]] with 31 deadwood.
Player 1 draws 9H.
Player 1 discards TS.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, 8C, 9H]] with 42 deadwood.
Player 0 draws 6C.
Player 0 discards JC.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [9S, 8H, 4C, 6C]] with 27 deadwood.
Player 1 draws 4S.
Player 1 discards 9H.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, 8C, 4S]] with 37 deadwood.
Player 0 draws JH.
Player 0 discards JH.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [9S, 8H, 4C, 6C]] with 27 deadwood.
Player 1 draws QD.
Player 1 discards QD.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, 8C, 4S]] with 37 deadwood.
Player 0 draws 9C.
Player 0 discards 9S.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [8H, 4C, 6C, 9C]] with 27 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, 8C, 4S]] with 37 deadwood.
Player 0 draws 6S.
Player 0 discards 9C.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [8H, 4C, 6C, 6S]] with 24 deadwood.
Player 1 draws 3D.
Player 1 discards 8C.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 7H, 4S, 3D]] with 32 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [8H, 4C, 6C, 6S]] with 24 deadwood.
Player 1 draws AS.
Player 1 discards 7H.
Player 1 has [[7D, 8D, 9D], [2S, 7S, 4D, 5S, 4S, 3D, AS]] with 26 deadwood.
Player 0 draws TC.
Player 0 discards TC.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [8H, 4C, 6C, 6S]] with 24 deadwood.
Player 1 draws 3C.
Player 1 discards 7S.
Player 1 has [[7D, 8D, 9D], [2S, 4D, 5S, 4S, 3D, AS, 3C]] with 22 deadwood.
Player 0 draws 7C.
Player 0 discards 8H.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [4C, 6C, 6S, 7C]] with 23 deadwood.
Player 1 draws QC.
Player 1 discards QC.
Player 1 has [[7D, 8D, 9D], [2S, 4D, 5S, 4S, 3D, AS, 3C]] with 22 deadwood.
Player 0 draws 8S.
Player 0 discards 8S.
Player 0 has [[AC, AH, AD], [2C, 2H, 2D], [4C, 6C, 6S, 7C]] with 23 deadwood.
Player 1 draws 3S.
Player 1 discards 4D.
Player 1 has [[AS, 2S, 3S, 4S, 5S], [7D, 8D, 9D], [3D, 3C]] with 6 deadwood.
Player 1 melds [[AS, 2S, 3S, 4S, 5S], [7D, 8D, 9D]] with 6 deadwood from [3C, 3D].
Player 0 melds [[AC, AH, AD], [2C, 2H, 2D]].
Player 0 lays off 6S on [AS, 2S, 3S, 4S, 5S].
Player 0 has 17 deadwood with [4C, 6C, 7C]
Player 1 scores the deadwood difference of 11.
Player	Score
0	0
1	11
Player 0 is dealt [5S, AC, 9H, 2H, 8H, 7H, JS, 4H, 2C, 5C].
Player 1 is dealt [7D, 8S, KD, 6S, 8C, 3H, AS, JH, 5D, KH].
Player 1 starts.
The initial face up card is TS.
Player 1 declines TS.
Player 0 declines TS.
Player 1 draws KS.
Player 1 discards JH.
Player 1 has [[KH, KS, KD], [7D, 8S, 6S, 8C, 3H, AS, 5D]] with 38 deadwood.
Player 0 draws TH.
Player 0 discards JS.
Player 0 has [[7H, 8H, 9H, TH], [5S, AC, 2H, 4H, 2C, 5C]] with 19 deadwood.
Player 1 draws QS.
Player 1 discards QS.
Player 1 has [[KH, KS, KD], [7D, 8S, 6S, 8C, 3H, AS, 5D]] with 38 deadwood.
Player 0 draws AH.
Player 0 discards 5S.
Player 0 has [[7H, 8H, 9H, TH], [AC, 2H, 4H, 2C, 5C, AH]] with 15 deadwood.
Player 1 draws 5H.
Player 1 discards 8S.
Player 1 has [[KH, KS, KD], [7D, 6S, 8C, 3H, AS, 5D, 5H]] with 35 deadwood.
Player 0 draws 3S.
Player 0 discards 5C.
Player 0 has [[7H, 8H, 9H, TH], [AC, 2H, 4H, 2C, AH, 3S]] with 13 deadwood.
Player 1 draws 5C.
Player 1 discards 8C.
Player 1 has [[5C, 5H, 5D], [KH, KS, KD], [7D, 6S, 3H, AS]] with 17 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [[7H, 8H, 9H, TH], [AC, 2H, 4H, 2C, AH, 3S]] with 13 deadwood.
Player 1 draws QD.
Player 1 discards QD.
Player 1 has [[5C, 5H, 5D], [KH, KS, KD], [7D, 6S, 3H, AS]] with 17 deadwood.
Player 0 draws QH.
Player 0 discards QH.
Player 0 has [[7H, 8H, 9H, TH], [AC, 2H, 4H, 2C, AH, 3S]] with 13 deadwood.
Player 1 draws 4D.
Player 1 discards 7D.
Player 1 has [[5C, 5H, 5D], [KH, KS, KD], [6S, 3H, AS, 4D]] with 14 deadwood.
Player 0 draws AD.
Player 0 discards 4H.
Player 0 has [[7H, 8H, 9H, TH], [AC, AH, AD], [2H, 2C, 3S]] with 7 deadwood.
Player 0 melds [[7H, 8H, 9H, TH], [AC, AH, AD]] with 7 deadwood from [2C, 2H, 3S].
Player 1 melds [[5C, 5H, 5D], [KH, KS, KD]].
Player 1 lays off AS on [AC, AH, AD].
Player 1 has 13 deadwood with [3H, 6S, 4D]
Player 0 scores the deadwood difference of 6.
Player	Score
0	6
1	11
Player 0 is dealt [8S, AD, TC, 7H, TS, KS, 2D, JS, 8C, 2S].
Player 1 is dealt [5S, 7D, 4S, QD, AH, QC, KD, TH, JD, JH].
Player 0 starts.
The initial face up card is 3S.
Player 0 declines 3S.
Player 1 draws 3S.
Player 1 discards TH.
Player 1 has [[3S, 4S, 5S], [JD, QD, KD], [7D, AH, QC, JH]] with 28 deadwood.
Player 0 draws TH.
Player 0 discards KS.
Player 0 has [[TC, TH, TS], [8S, AD, 7H, 2D, JS, 8C, 2S]] with 38 deadwood.
Player 1 draws 5H.
Player 1 discards QC.
Player 1 has [[3S, 4S, 5S], [JD, QD, KD], [7D, AH, JH, 5H]] with 23 deadwood.
Player 0 draws 7S.
Player 0 discards JS.
Player 0 has [[TC, TH, TS], [8S, AD, 7H, 2D, 8C, 2S, 7S]] with 35 deadwood.
Player 1 draws JS.
Player 1 discards JH.
Player 1 has [[3S, 4S, 5S], [JD, QD, KD], [7D, AH, 5H, JS]] with 23 deadwood.
Player 0 draws 7C.
Player 0 discards 8C.
Player 0 has [[7C, 7H, 7S], [TC, TH, TS], [8S, AD, 2D, 2S]] with 13 deadwood.
Player 1 draws 5C.
Player 1 discards JS.
Player 1 has [[JD, QD, KD], [5C, 5H, 5S], [7D, 4S, AH, 3S]] with 15 deadwood.
Player 0 draws 3H.
Player 0 discards 8S.
Player 0 has [[7C, 7H, 7S], [TC, TH, TS], [AD, 2D, 2S, 3H]] with 8 deadwood.
Player 0 melds [[7C, 7H, 7S], [TC, TH, TS]] with 8 deadwood from [3H, 2S, AD, 2D].
Player 1 melds [[JD, QD, KD], [5C, 5H, 5S]].
Player 1 lays off 7D on [7C, 7H, 7S].
Player 1 has 8 deadwood with [AH, 3S, 4S]
Player 1 undercuts and scores the undercut bonus of 25 plus deadwood difference of 0 for 25 total points.
Player	Score
0	6
1	36
Player 0 is dealt [4D, 7H, 9C, 9S, AS, 4C, QS, 8C, 8S, 9D].
Player 1 is dealt [3D, JD, 3C, QC, 2H, JC, 5C, 2S, TD, TS].
Player 1 starts.
The initial face up card is JH.
Player 1 draws JH.
Player 1 discards TD.
Player 1 has [[JC, JH, JD], [3D, 3C, QC, 2H, 5C, 2S, TS]] with 35 deadwood.
Player 0 draws TH.
Player 0 discards QS.
Player 0 has [[9C, 9S, 9D], [4D, 7H, AS, 4C, 8C, 8S, TH]] with 42 deadwood.
Player 1 draws 9H.
Player 1 discards QC.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, TS, 9H]] with 34 deadwood.
Player 0 draws QD.
Player 0 discards QD.
Player 0 has [[9C, 9S, 9D], [4D, 7H, AS, 4C, 8C, 8S, TH]] with 42 deadwood.
Player 1 draws KD.
Player 1 discards TS.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, 9H, KD]] with 34 deadwood.
Player 0 draws TS.
Player 0 discards TH.
Player 0 has [[8S, 9S, TS], [4D, 7H, 9C, AS, 4C, 8C, 9D]] with 42 deadwood.
Player 1 draws TH.
Player 1 discards KD.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, 9H, TH]] with 34 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[8S, 9S, TS], [4D, 7H, 9C, AS, 4C, 8C, 9D]] with 42 deadwood.
Player 1 draws AD.
Player 1 discards TH.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, 9H, AD]] with 25 deadwood.
Player 0 draws 7S.
Player 0 discards 9C.
Player 0 has [[7S, 8S, 9S, TS], [4D, 7H, AS, 4C, 8C, 9D]] with 33 deadwood.
Player 1 draws 7D.
Player 1 discards 9H.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, AD, 7D]] with 23 deadwood.
Player 0 draws 9H.
Player 0 discards 9D.
Player 0 has [[7S, 8S, 9S, TS], [4D, 7H, AS, 4C, 8C, 9H]] with 33 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, AD, 7D]] with 23 deadwood.
Player 0 draws 6D.
Player 0 discards 9H.
Player 0 has [[7S, 8S, 9S, TS], [4D, 7H, AS, 4C, 8C, 6D]] with 30 deadwood.
Player 1 draws 5H.
Player 1 discards 7D.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, AD, 5H]] with 21 deadwood.
Player 0 draws 7D.
Player 0 discards 8C.
Player 0 has [[8S, 9S, TS], [7H, 7S, 7D], [4D, AS, 4C, 6D]] with 15 deadwood.
Player 1 draws KC.
Player 1 discards KC.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, AD, 5H]] with 21 deadwood.
Player 0 draws 6C.
Player 0 discards 6D.
Player 0 has [[8S, 9S, TS], [7H, 7S, 7D], [4D, AS, 4C, 6C]] with 15 deadwood.
Player 1 draws 8H.
Player 1 discards 8H.
Player 1 has [[JC, JH, JD], [3D, 3C, 2H, 5C, 2S, AD, 5H]] with 21 deadwood.
Player 0 draws AH.
Player 0 discards 6C.
Player 0 has [[8S, 9S, TS], [7H, 7S, 7D], [4D, AS, 4C, AH]] with 10 deadwood.
Player 0 melds [[8S, 9S, TS], [7H, 7S, 7D]] with 10 deadwood from [4C, AH, AS, 4D].
Player 1 melds [[JC, JH, JD]].
Player 1 has 21 deadwood with [3C, 5C, 2H, 5H, 2S, AD, 3D]
Player 0 scores the deadwood difference of 11.
Player	Score
0	17
1	36
Player 0 is dealt [5S, 7H, JS, 3D, 4D, 9S, 6D, 6S, 2H, AC].
Player 1 is dealt [7S, AS, 7D, 6C, 7C, 2S, 4S, JC, 6H, QD].
Player 0 starts.
The initial face up card is QH.
Player 0 declines QH.
Player 1 declines QH.
Player 0 draws 9H.
Player 0 discards JS.
Player 0 has [5S, 7H, 3D, 4D, 9S, 6D, 6S, 2H, AC, 9H] with 52 deadwood.
Player 1 draws QC.
Player 1 discards JC.
Player 1 has [[7C, 7S, 7D], [AS, 6C, 2S, 4S, 6H, QD, QC]] with 39 deadwood.
Player 0 draws 5D.
Player 0 discards 9H.
Player 0 has [[3D, 4D, 5D, 6D], [5S, 7H, 9S, 6S, 2H, AC]] with 30 deadwood.
Player 1 draws 2D.
Player 1 discards QC.
Player 1 has [[7C, 7S, 7D], [AS, 6C, 2S, 4S, 6H, QD, 2D]] with 31 deadwood.
Player 0 draws KC.
Player 0 discards KC.
Player 0 has [[3D, 4D, 5D, 6D], [5S, 7H, 9S, 6S, 2H, AC]] with 30 deadwood.
Player 1 draws 2C.
Player 1 discards QD.
Player 1 has [[2C, 2S, 2D], [7C, 7S, 7D], [AS, 6C, 4S, 6H]] with 17 deadwood.
Player 0 draws 5H.
Player 0 discards 9S.
Player 0 has [[3D, 4D, 5D, 6D], [5S, 7H, 6S, 2H, AC, 5H]] with 26 deadwood.
Player 1 draws 5C.
Player 1 discards 6C.
Player 1 has [[2C, 2S, 2D], [7C, 7S, 7D], [AS, 4S, 6H, 5C]] with 16 deadwood.
Player 0 draws 6C.
Player 0 discards 7H.
Player 0 has [[6C, 6S, 6D], [5H, 5S, 5D], [3D, 4D, 2H, AC]] with 10 deadwood.
Player 0 melds [[6C, 6S, 6D], [5H, 5S, 5D]] with 10 deadwood from [AC, 2H, 3D, 4D].
Player 1 melds [[2C, 2S, 2D], [7C, 7S, 7D]].
Player 1 lays off 5C on [5H, 5S, 5D].
Player 1 lays off 6H on [6C, 6S, 6D].
Player 1 has 5 deadwood with [AS, 4S]
Player 1 undercuts and scores the undercut bonus of 25 plus deadwood difference of 5 for 30 total points.
Player	Score
0	17
1	66
Player 0 is dealt [QS, 9D, 3S, 9S, 4H, JC, TD, TS, 2H, AC].
Player 1 is dealt [QD, 7C, 6H, 5S, JS, 5D, KH, 8H, AS, AD].
Player 1 starts.
The initial face up card is KS.
Player 1 declines KS.
Player 0 declines KS.
Player 1 draws 2D.
Player 1 discards QD.
Player 1 has [7C, 6H, 5S, JS, 5D, KH, 8H, AS, AD, 2D] with 55 deadwood.
Player 0 draws 4S.
Player 0 discards TS.
Player 0 has [QS, 9D, 3S, 9S, 4H, JC, TD, 2H, AC, 4S] with 62 deadwood.
Player 1 draws 3D.
Player 1 discards JS.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, KH, 8H, AS]] with 42 deadwood.
Player 0 draws 8S.
Player 0 discards QS.
Player 0 has [9D, 3S, 9S, 4H, JC, TD, 2H, AC, 4S, 8S] with 60 deadwood.
Player 1 draws QC.
Player 1 discards KH.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, 8H, AS, QC]] with 42 deadwood.
Player 0 draws 7S.
Player 0 discards JC.
Player 0 has [[7S, 8S, 9S], [9D, 3S, 4H, TD, 2H, AC, 4S]] with 33 deadwood.
Player 1 draws KC.
Player 1 discards QC.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, 8H, AS, KC]] with 42 deadwood.
Player 0 draws JH.
Player 0 discards JH.
Player 0 has [[7S, 8S, 9S], [9D, 3S, 4H, TD, 2H, AC, 4S]] with 33 deadwood.
Player 1 draws 4C.
Player 1 discards KC.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, 8H, AS, 4C]] with 36 deadwood.
Player 0 draws 5H.
Player 0 discards TD.
Player 0 has [[7S, 8S, 9S], [9D, 3S, 4H, 2H, AC, 4S, 5H]] with 28 deadwood.
Player 1 draws TH.
Player 1 discards TH.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, 8H, AS, 4C]] with 36 deadwood.
Player 0 draws 9H.
Player 0 discards 8S.
Player 0 has [[9H, 9S, 9D], [3S, 4H, 2H, AC, 4S, 7S, 5H]] with 26 deadwood.
Player 1 draws 6D.
Player 1 discards 8H.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, AS, 4C, 6D]] with 34 deadwood.
Player 0 draws KD.
Player 0 discards KD.
Player 0 has [[9H, 9S, 9D], [3S, 4H, 2H, AC, 4S, 7S, 5H]] with 26 deadwood.
Player 1 draws 8D.
Player 1 discards 8D.
Player 1 has [[AD, 2D, 3D], [7C, 6H, 5S, 5D, AS, 4C, 6D]] with 34 deadwood.
Player 0 draws 2S.
Player 0 discards 7S.
Player 0 has [[2S, 3S, 4S], [9H, 9S, 9D], [4H, 2H, AC, 5H]] with 12 deadwood.
Player 1 draws 3C.
Player 1 discards 7C.
Player 1 has [[AD, 2D, 3D], [6H, 5S, 5D, AS, 4C, 6D, 3C]] with 30 deadwood.
Player 0 draws QH.
Player 0 discards QH.
Player 0 has [[2S, 3S, 4S], [9H, 9S, 9D], [4H, 2H, AC, 5H]] with 12 deadwood.
Player 1 draws 8C.
Player 1 discards 8C.
Player 1 has [[AD, 2D, 3D], [6H, 5S, 5D, AS, 4C, 6D, 3C]] with 30 deadwood.
Player 0 draws 2C.
Player 0 discards 5H.
Player 0 has [[2S, 3S, 4S], [9H, 9S, 9D], [4H, 2H, AC, 2C]] with 9 deadwood.
Player 0 melds [[2S, 3S, 4S], [9H, 9S, 9D]] with 9 deadwood from [AC, 2C, 2H, 4H].
Player 1 melds [[AD, 2D, 3D]].
Player 1 lays off AS on [2S, 3S, 4S].
Player 1 lays off 5S on [2S, 3S, 4S, AS].
Player 1 has 24 deadwood with [3C, 4C, 6H, 5D, 6D]
Player 0 scores the deadwood difference of 15.
Player	Score
0	32
1	66
Player 0 is dealt [6S, 3H, 4H, 3S, 4S, TC, 6C, 6H, 5H, 5S].
Player 1 is dealt [4C, 5D, QH, TS, 8S, KD, TH, JH, QC, 2H].
Player 0 starts.
The initial face up card is 2S.
Player 0 draws 2S.
Player 0 discards TC.
Player 0 has [[3H, 4H, 5H], [2S, 3S, 4S, 5S], [6C, 6H, 6S], []] with 0 deadwood.
Player 0 goes gin with melds [[3H, 4H, 5H], [2S, 3S, 4S, 5S], [6C, 6H, 6S]].
Player 1 melds [[TH, JH, QH]].
Player 1 has 49 deadwood with [4C, QC, 2H, 8S, TS, 5D, KD]
Player 0 scores the gin bonus of 25 plus opponent deadwood 49 for 74 total points.
Player	Score
0	106
1	66
Player 0 wins.
1 games played in 3940 ms.
Games Won: P0:1, P1:0.
