Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
o (InputLayer)                  [(None, 4, 13, 1)]   0                                            
__________________________________________________________________________________________________
x (InputLayer)                  [(None, 4, 13, 1)]   0                                            
__________________________________________________________________________________________________
f (InputLayer)                  [(None, 4)]          0                                            
__________________________________________________________________________________________________
o1 (Flatten)                    (None, 52)           0           o[0][0]                          
__________________________________________________________________________________________________
x1 (Flatten)                    (None, 52)           0           x[0][0]                          
__________________________________________________________________________________________________
concat (Concatenate)            (None, 108)          0           f[0][0]                          
                                                                 o1[0][0]                         
                                                                 x1[0][0]                         
__________________________________________________________________________________________________
dense1 (Dense)                  (None, 16)           1744        concat[0][0]                     
__________________________________________________________________________________________________
g (InputLayer)                  [(None, 126)]        0                                            
__________________________________________________________________________________________________
y (Dense)                       (None, 1)            17          dense1[0][0]                     
==================================================================================================
Total params: 1,761
Trainable params: 1,761
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/96
12612/12621 [============================>.] - ETA: 0s - loss: 189.1740
Epoch 00001: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 189.1657 - val_loss: 166.8391 - lr: 0.0010
Epoch 2/96
12617/12621 [============================>.] - ETA: 0s - loss: 165.9593
Epoch 00002: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 165.9591 - val_loss: 165.0887 - lr: 0.0010
Epoch 3/96
12609/12621 [============================>.] - ETA: 0s - loss: 164.6260
Epoch 00003: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 164.6237 - val_loss: 164.2279 - lr: 0.0010
Epoch 4/96
12613/12621 [============================>.] - ETA: 0s - loss: 164.1406
Epoch 00004: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 164.1365 - val_loss: 163.8156 - lr: 0.0010
Epoch 5/96
12612/12621 [============================>.] - ETA: 0s - loss: 163.9982
Epoch 00005: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 163.9884 - val_loss: 163.9276 - lr: 0.0010
Epoch 6/96
12616/12621 [============================>.] - ETA: 0s - loss: 163.8659
Epoch 00006: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 163.8658 - val_loss: 163.8015 - lr: 0.0010
Epoch 7/96
12620/12621 [============================>.] - ETA: 0s - loss: 163.8274
Epoch 00007: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 163.8266 - val_loss: 163.6351 - lr: 0.0010
Epoch 8/96
12619/12621 [============================>.] - ETA: 0s - loss: 163.7456
Epoch 00008: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 163.7453 - val_loss: 163.6271 - lr: 0.0010
Epoch 9/96
12613/12621 [============================>.] - ETA: 0s - loss: 163.6768
Epoch 00009: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 163.6750 - val_loss: 163.7181 - lr: 0.0010
Epoch 10/96
12621/12621 [==============================] - ETA: 0s - loss: 163.5891
Epoch 00010: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 163.5891 - val_loss: 163.4759 - lr: 0.0010
Epoch 11/96
12617/12621 [============================>.] - ETA: 0s - loss: 163.4345
Epoch 00011: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 163.4327 - val_loss: 162.7433 - lr: 0.0010
Epoch 12/96
12619/12621 [============================>.] - ETA: 0s - loss: 161.4689
Epoch 00012: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 161.4708 - val_loss: 160.6747 - lr: 0.0010
Epoch 13/96
12617/12621 [============================>.] - ETA: 0s - loss: 160.2908
Epoch 00013: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 160.2866 - val_loss: 159.9659 - lr: 0.0010
Epoch 14/96
12616/12621 [============================>.] - ETA: 0s - loss: 160.1111
Epoch 00014: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 160.1027 - val_loss: 160.3503 - lr: 0.0010
Epoch 15/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.9919
Epoch 00015: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.9941 - val_loss: 160.0579 - lr: 0.0010
Epoch 16/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.9418
Epoch 00016: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.9453 - val_loss: 159.8418 - lr: 0.0010
Epoch 17/96
12612/12621 [============================>.] - ETA: 0s - loss: 159.9088
Epoch 00017: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.8994 - val_loss: 160.3402 - lr: 0.0010
Epoch 18/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.8718
Epoch 00018: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.8734 - val_loss: 160.0417 - lr: 0.0010
Epoch 19/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.8633
Epoch 00019: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.8600 - val_loss: 159.8519 - lr: 0.0010
Epoch 20/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.8422
Epoch 00020: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.8459 - val_loss: 160.4729 - lr: 0.0010
Epoch 21/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.8291
Epoch 00021: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.8224 - val_loss: 159.7468 - lr: 0.0010
Epoch 22/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.8061
Epoch 00022: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.8025 - val_loss: 160.1714 - lr: 0.0010
Epoch 23/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.7885
Epoch 00023: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.7879 - val_loss: 160.0700 - lr: 0.0010
Epoch 24/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.7376
Epoch 00024: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.7530 - val_loss: 159.8031 - lr: 0.0010
Epoch 25/96
12611/12621 [============================>.] - ETA: 0s - loss: 159.7520
Epoch 00025: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.7527 - val_loss: 159.9374 - lr: 0.0010
Epoch 26/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.7603
Epoch 00026: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.7580 - val_loss: 160.6322 - lr: 0.0010
Epoch 27/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.7365
Epoch 00027: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.7360 - val_loss: 160.1635 - lr: 0.0010
Epoch 28/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.7055
Epoch 00028: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.7136 - val_loss: 159.7845 - lr: 0.0010
Epoch 29/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.7246
Epoch 00029: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.7199 - val_loss: 159.9535 - lr: 0.0010
Epoch 30/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.6924
Epoch 00030: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.6876 - val_loss: 160.1683 - lr: 0.0010
Epoch 31/96
12612/12621 [============================>.] - ETA: 0s - loss: 159.6798
Epoch 00031: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 57s 5ms/step - loss: 159.6826 - val_loss: 159.7992 - lr: 0.0010
Epoch 32/96
12611/12621 [============================>.] - ETA: 0s - loss: 159.6927
Epoch 00032: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 58s 5ms/step - loss: 159.6884 - val_loss: 160.6639 - lr: 0.0010
Epoch 33/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.2478
Epoch 00033: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 58s 5ms/step - loss: 159.2414 - val_loss: 159.4885 - lr: 1.0000e-04
Epoch 34/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.1841
Epoch 00034: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.1813 - val_loss: 159.4906 - lr: 1.0000e-04
Epoch 35/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.1762
Epoch 00035: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.1722 - val_loss: 159.4880 - lr: 1.0000e-04
Epoch 36/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.1719
Epoch 00036: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.1708 - val_loss: 159.5436 - lr: 1.0000e-04
Epoch 37/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.1706
Epoch 00037: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.1693 - val_loss: 159.6179 - lr: 1.0000e-04
Epoch 38/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.1631
Epoch 00038: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 59s 5ms/step - loss: 159.1648 - val_loss: 159.5609 - lr: 1.0000e-04
Epoch 39/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.1668
Epoch 00039: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.1692 - val_loss: 159.4755 - lr: 1.0000e-04
Epoch 40/96
12612/12621 [============================>.] - ETA: 0s - loss: 159.1598
Epoch 00040: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1658 - val_loss: 159.6418 - lr: 1.0000e-04
Epoch 41/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.1641
Epoch 00041: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1636 - val_loss: 159.5329 - lr: 1.0000e-04
Epoch 42/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.1543
Epoch 00042: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.1599 - val_loss: 159.4941 - lr: 1.0000e-04
Epoch 43/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.1523
Epoch 00043: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1581 - val_loss: 159.5015 - lr: 1.0000e-04
Epoch 44/96
12609/12621 [============================>.] - ETA: 0s - loss: 159.1426
Epoch 00044: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1589 - val_loss: 159.4956 - lr: 1.0000e-04
Epoch 45/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.1574
Epoch 00045: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1582 - val_loss: 159.4987 - lr: 1.0000e-04
Epoch 46/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.1525
Epoch 00046: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1622 - val_loss: 159.4726 - lr: 1.0000e-04
Epoch 47/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.1524
Epoch 00047: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1573 - val_loss: 159.4845 - lr: 1.0000e-04
Epoch 48/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.1513
Epoch 00048: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1509 - val_loss: 159.5414 - lr: 1.0000e-04
Epoch 49/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.1605
Epoch 00049: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1599 - val_loss: 159.4838 - lr: 1.0000e-04
Epoch 50/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.1458
Epoch 00050: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1558 - val_loss: 159.4639 - lr: 1.0000e-04
Epoch 51/96
12621/12621 [==============================] - ETA: 0s - loss: 159.1527
Epoch 00051: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.1527 - val_loss: 159.4733 - lr: 1.0000e-04
Epoch 52/96
12611/12621 [============================>.] - ETA: 0s - loss: 159.1384
Epoch 00052: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1503 - val_loss: 159.4653 - lr: 1.0000e-04
Epoch 53/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.1602
Epoch 00053: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1549 - val_loss: 159.4588 - lr: 1.0000e-04
Epoch 54/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.1502
Epoch 00054: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1513 - val_loss: 159.4665 - lr: 1.0000e-04
Epoch 55/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.1508
Epoch 00055: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1528 - val_loss: 159.4697 - lr: 1.0000e-04
Epoch 56/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.1534
Epoch 00056: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1496 - val_loss: 159.4764 - lr: 1.0000e-04
Epoch 57/96
12610/12621 [============================>.] - ETA: 0s - loss: 159.1574
Epoch 00057: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1495 - val_loss: 159.4556 - lr: 1.0000e-04
Epoch 58/96
12621/12621 [==============================] - ETA: 0s - loss: 159.1429
Epoch 00058: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 64s 5ms/step - loss: 159.1429 - val_loss: 159.4890 - lr: 1.0000e-04
Epoch 59/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.1463
Epoch 00059: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1454 - val_loss: 159.4814 - lr: 1.0000e-04
Epoch 60/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.1526
Epoch 00060: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.1495 - val_loss: 159.4713 - lr: 1.0000e-04
Epoch 61/96
12621/12621 [==============================] - ETA: 0s - loss: 159.1461
Epoch 00061: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1461 - val_loss: 159.5841 - lr: 1.0000e-04
Epoch 62/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.1479
Epoch 00062: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1519 - val_loss: 159.4617 - lr: 1.0000e-04
Epoch 63/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.1392
Epoch 00063: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 64s 5ms/step - loss: 159.1388 - val_loss: 159.4553 - lr: 1.0000e-04
Epoch 64/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.1408
Epoch 00064: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.1461 - val_loss: 159.4631 - lr: 1.0000e-04
Epoch 65/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.0942
Epoch 00065: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0921 - val_loss: 159.4462 - lr: 1.0000e-05
Epoch 66/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.0835
Epoch 00066: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0896 - val_loss: 159.4395 - lr: 1.0000e-05
Epoch 67/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.0845
Epoch 00067: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0867 - val_loss: 159.4442 - lr: 1.0000e-05
Epoch 68/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.0836
Epoch 00068: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0801 - val_loss: 159.4546 - lr: 1.0000e-05
Epoch 69/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.0896
Epoch 00069: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0880 - val_loss: 159.4486 - lr: 1.0000e-05
Epoch 70/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.0865
Epoch 00070: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0821 - val_loss: 159.4529 - lr: 1.0000e-05
Epoch 71/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.0861
Epoch 00071: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0831 - val_loss: 159.4425 - lr: 1.0000e-05
Epoch 72/96
12609/12621 [============================>.] - ETA: 0s - loss: 159.0905
Epoch 00072: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 64s 5ms/step - loss: 159.0845 - val_loss: 159.4457 - lr: 1.0000e-05
Epoch 73/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.0870
Epoch 00073: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0859 - val_loss: 159.4505 - lr: 1.0000e-05
Epoch 74/96
12619/12621 [============================>.] - ETA: 0s - loss: 159.0874
Epoch 00074: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0837 - val_loss: 159.4419 - lr: 1.0000e-05
Epoch 75/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.0819
Epoch 00075: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0787 - val_loss: 159.4502 - lr: 1.0000e-05
Epoch 76/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.0747
Epoch 00076: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0807 - val_loss: 159.4379 - lr: 1.0000e-05
Epoch 77/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.0798
Epoch 00077: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0832 - val_loss: 159.4404 - lr: 1.0000e-05
Epoch 78/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.0809
Epoch 00078: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0821 - val_loss: 159.4510 - lr: 1.0000e-05
Epoch 79/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.0847
Epoch 00079: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0846 - val_loss: 159.4448 - lr: 1.0000e-05
Epoch 80/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.0824
Epoch 00080: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0822 - val_loss: 159.4485 - lr: 1.0000e-05
Epoch 81/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.0874
Epoch 00081: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 60s 5ms/step - loss: 159.0854 - val_loss: 159.4494 - lr: 1.0000e-05
Epoch 82/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.0703
Epoch 00082: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0813 - val_loss: 159.4385 - lr: 1.0000e-05
Epoch 83/96
12615/12621 [============================>.] - ETA: 0s - loss: 159.0772
Epoch 00083: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0822 - val_loss: 159.4623 - lr: 1.0000e-05
Epoch 84/96
12609/12621 [============================>.] - ETA: 0s - loss: 159.0846
Epoch 00084: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0788 - val_loss: 159.4523 - lr: 1.0000e-05
Epoch 85/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.0826
Epoch 00085: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0828 - val_loss: 159.4468 - lr: 1.0000e-05
Epoch 86/96
12612/12621 [============================>.] - ETA: 0s - loss: 159.0832
Epoch 00086: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0784 - val_loss: 159.4514 - lr: 1.0000e-05
Epoch 87/96
12620/12621 [============================>.] - ETA: 0s - loss: 159.0824
Epoch 00087: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0836 - val_loss: 159.4456 - lr: 1.0000e-05
Epoch 88/96
12621/12621 [==============================] - ETA: 0s - loss: 159.0814
Epoch 00088: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0814 - val_loss: 159.4522 - lr: 1.0000e-05
Epoch 89/96
12617/12621 [============================>.] - ETA: 0s - loss: 159.0867
Epoch 00089: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 61s 5ms/step - loss: 159.0817 - val_loss: 159.4529 - lr: 1.0000e-05
Epoch 90/96
12621/12621 [==============================] - ETA: 0s - loss: 159.0837
Epoch 00090: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0837 - val_loss: 159.4433 - lr: 1.0000e-05
Epoch 91/96
12616/12621 [============================>.] - ETA: 0s - loss: 159.0756
Epoch 00091: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0819 - val_loss: 159.4550 - lr: 1.0000e-05
Epoch 92/96
12618/12621 [============================>.] - ETA: 0s - loss: 159.0841
Epoch 00092: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 63s 5ms/step - loss: 159.0849 - val_loss: 159.4509 - lr: 1.0000e-05
Epoch 93/96
12611/12621 [============================>.] - ETA: 0s - loss: 159.0865
Epoch 00093: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 64s 5ms/step - loss: 159.0842 - val_loss: 159.4553 - lr: 1.0000e-05
Epoch 94/96
12621/12621 [==============================] - ETA: 0s - loss: 159.0819
Epoch 00094: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0819 - val_loss: 159.4400 - lr: 1.0000e-05
Epoch 95/96
12614/12621 [============================>.] - ETA: 0s - loss: 159.0848
Epoch 00095: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 74s 6ms/step - loss: 159.0794 - val_loss: 159.4410 - lr: 1.0000e-05
Epoch 96/96
12613/12621 [============================>.] - ETA: 0s - loss: 159.0763
Epoch 00096: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
12621/12621 [==============================] - 62s 5ms/step - loss: 159.0830 - val_loss: 159.4414 - lr: 1.0000e-05