Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
o (InputLayer)                  [(None, 4, 13, 1)]   0                                            
__________________________________________________________________________________________________
f (InputLayer)                  [(None, 4)]          0                                            
__________________________________________________________________________________________________
o1 (Flatten)                    (None, 52)           0           o[0][0]                          
__________________________________________________________________________________________________
g (InputLayer)                  [(None, 126)]        0                                            
__________________________________________________________________________________________________
concat (Concatenate)            (None, 182)          0           f[0][0]                          
                                                                 o1[0][0]                         
                                                                 g[0][0]                          
__________________________________________________________________________________________________
dense1 (Dense)                  (None, 16)           2928        concat[0][0]                     
__________________________________________________________________________________________________
x (InputLayer)                  [(None, 4, 13, 1)]   0                                            
__________________________________________________________________________________________________
y (Dense)                       (None, 1)            17          dense1[0][0]                     
==================================================================================================
Total params: 2,945
Trainable params: 2,945
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/96
23434/23437 [============================>.] - ETA: 0s - loss: 165.0780
Epoch 00001: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 165.0811 - val_loss: 161.1689 - lr: 0.0010
Epoch 2/96
23435/23437 [============================>.] - ETA: 0s - loss: 160.5953
Epoch 00002: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 160.5964 - val_loss: 159.9810 - lr: 0.0010
Epoch 3/96
23425/23437 [============================>.] - ETA: 0s - loss: 159.5652
Epoch 00003: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 110s 5ms/step - loss: 159.5595 - val_loss: 160.0392 - lr: 0.0010
Epoch 4/96
23434/23437 [============================>.] - ETA: 0s - loss: 158.5068
Epoch 00004: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 158.5062 - val_loss: 158.2587 - lr: 0.0010
Epoch 5/96
23430/23437 [============================>.] - ETA: 0s - loss: 157.8012
Epoch 00005: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 157.8002 - val_loss: 158.2001 - lr: 0.0010
Epoch 6/96
23426/23437 [============================>.] - ETA: 0s - loss: 157.1950
Epoch 00006: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 157.1968 - val_loss: 157.5379 - lr: 0.0010
Epoch 7/96
23437/23437 [==============================] - ETA: 0s - loss: 156.7040
Epoch 00007: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 156.7040 - val_loss: 157.3076 - lr: 0.0010
Epoch 8/96
23424/23437 [============================>.] - ETA: 0s - loss: 156.3589
Epoch 00008: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 156.3509 - val_loss: 157.0113 - lr: 0.0010
Epoch 9/96
23427/23437 [============================>.] - ETA: 0s - loss: 156.0945
Epoch 00009: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 156.0963 - val_loss: 157.4250 - lr: 0.0010
Epoch 10/96
23434/23437 [============================>.] - ETA: 0s - loss: 155.9252
Epoch 00010: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 155.9238 - val_loss: 156.8290 - lr: 0.0010
Epoch 11/96
23434/23437 [============================>.] - ETA: 0s - loss: 155.7731
Epoch 00011: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 155.7764 - val_loss: 156.7299 - lr: 0.0010
Epoch 12/96
23432/23437 [============================>.] - ETA: 0s - loss: 155.6349
Epoch 00012: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 155.6371 - val_loss: 156.5345 - lr: 0.0010
Epoch 13/96
23431/23437 [============================>.] - ETA: 0s - loss: 155.5495
Epoch 00013: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 155.5486 - val_loss: 156.7069 - lr: 0.0010
Epoch 14/96
23436/23437 [============================>.] - ETA: 0s - loss: 155.4551
Epoch 00014: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 155.4566 - val_loss: 156.5130 - lr: 0.0010
Epoch 15/96
23427/23437 [============================>.] - ETA: 0s - loss: 155.3809
Epoch 00015: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 155.3820 - val_loss: 156.8317 - lr: 0.0010
Epoch 16/96
23423/23437 [============================>.] - ETA: 0s - loss: 155.3097
Epoch 00016: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 155.3085 - val_loss: 156.9261 - lr: 0.0010
Epoch 17/96
23429/23437 [============================>.] - ETA: 0s - loss: 155.2224
Epoch 00017: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 155.2245 - val_loss: 156.5868 - lr: 0.0010
Epoch 18/96
23428/23437 [============================>.] - ETA: 0s - loss: 155.1630
Epoch 00018: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 155.1671 - val_loss: 156.4241 - lr: 0.0010
Epoch 19/96
23427/23437 [============================>.] - ETA: 0s - loss: 155.0807
Epoch 00019: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 106s 5ms/step - loss: 155.0816 - val_loss: 156.2560 - lr: 0.0010
Epoch 20/96
23422/23437 [============================>.] - ETA: 0s - loss: 155.0277
Epoch 00020: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 106s 5ms/step - loss: 155.0191 - val_loss: 156.2651 - lr: 0.0010
Epoch 21/96
23428/23437 [============================>.] - ETA: 0s - loss: 154.9472
Epoch 00021: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 105s 4ms/step - loss: 154.9513 - val_loss: 156.2450 - lr: 0.0010
Epoch 22/96
23432/23437 [============================>.] - ETA: 0s - loss: 154.9142
Epoch 00022: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 106s 5ms/step - loss: 154.9147 - val_loss: 156.3941 - lr: 0.0010
Epoch 23/96
23424/23437 [============================>.] - ETA: 0s - loss: 154.8635
Epoch 00023: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 154.8668 - val_loss: 156.4075 - lr: 0.0010
Epoch 24/96
23434/23437 [============================>.] - ETA: 0s - loss: 154.7923
Epoch 00024: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 154.7915 - val_loss: 156.1633 - lr: 0.0010
Epoch 25/96
23423/23437 [============================>.] - ETA: 0s - loss: 154.7119
Epoch 00025: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 154.7144 - val_loss: 156.2048 - lr: 0.0010
Epoch 26/96
23436/23437 [============================>.] - ETA: 0s - loss: 154.6572
Epoch 00026: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 154.6557 - val_loss: 156.0585 - lr: 0.0010
Epoch 27/96
23424/23437 [============================>.] - ETA: 0s - loss: 154.6049
Epoch 00027: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 106s 5ms/step - loss: 154.6123 - val_loss: 156.3441 - lr: 0.0010
Epoch 28/96
23421/23437 [============================>.] - ETA: 0s - loss: 154.5334
Epoch 00028: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 154.5400 - val_loss: 156.3945 - lr: 0.0010
Epoch 29/96
23423/23437 [============================>.] - ETA: 0s - loss: 154.4833
Epoch 00029: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 110s 5ms/step - loss: 154.4782 - val_loss: 156.1833 - lr: 0.0010
Epoch 30/96
23433/23437 [============================>.] - ETA: 0s - loss: 154.4383
Epoch 00030: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 154.4424 - val_loss: 156.0141 - lr: 0.0010
Epoch 31/96
23430/23437 [============================>.] - ETA: 0s - loss: 154.3933
Epoch 00031: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 154.3897 - val_loss: 156.0002 - lr: 0.0010
Epoch 32/96
23431/23437 [============================>.] - ETA: 0s - loss: 154.3550
Epoch 00032: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 154.3602 - val_loss: 156.0482 - lr: 0.0010
Epoch 33/96
23437/23437 [==============================] - ETA: 0s - loss: 153.8098
Epoch 00033: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.8098 - val_loss: 155.7557 - lr: 1.0000e-04
Epoch 34/96
23424/23437 [============================>.] - ETA: 0s - loss: 153.7617
Epoch 00034: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.7673 - val_loss: 155.7698 - lr: 1.0000e-04
Epoch 35/96
23421/23437 [============================>.] - ETA: 0s - loss: 153.7438
Epoch 00035: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.7441 - val_loss: 155.7744 - lr: 1.0000e-04
Epoch 36/96
23424/23437 [============================>.] - ETA: 0s - loss: 153.7305
Epoch 00036: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.7395 - val_loss: 155.7745 - lr: 1.0000e-04
Epoch 37/96
23428/23437 [============================>.] - ETA: 0s - loss: 153.7365
Epoch 00037: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.7311 - val_loss: 155.8041 - lr: 1.0000e-04
Epoch 38/96
23433/23437 [============================>.] - ETA: 0s - loss: 153.7225
Epoch 00038: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.7246 - val_loss: 155.7611 - lr: 1.0000e-04
Epoch 39/96
23436/23437 [============================>.] - ETA: 0s - loss: 153.7157
Epoch 00039: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.7149 - val_loss: 155.7754 - lr: 1.0000e-04
Epoch 40/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.7116
Epoch 00040: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.7130 - val_loss: 155.8133 - lr: 1.0000e-04
Epoch 41/96
23433/23437 [============================>.] - ETA: 0s - loss: 153.7015
Epoch 00041: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.7045 - val_loss: 155.7693 - lr: 1.0000e-04
Epoch 42/96
23436/23437 [============================>.] - ETA: 0s - loss: 153.6997
Epoch 00042: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.7023 - val_loss: 155.7695 - lr: 1.0000e-04
Epoch 43/96
23429/23437 [============================>.] - ETA: 0s - loss: 153.7003
Epoch 00043: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6935 - val_loss: 155.7609 - lr: 1.0000e-04
Epoch 44/96
23430/23437 [============================>.] - ETA: 0s - loss: 153.6905
Epoch 00044: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6948 - val_loss: 155.8018 - lr: 1.0000e-04
Epoch 45/96
23422/23437 [============================>.] - ETA: 0s - loss: 153.6881
Epoch 00045: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6847 - val_loss: 155.7744 - lr: 1.0000e-04
Epoch 46/96
23433/23437 [============================>.] - ETA: 0s - loss: 153.6828
Epoch 00046: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6830 - val_loss: 155.9424 - lr: 1.0000e-04
Epoch 47/96
23429/23437 [============================>.] - ETA: 0s - loss: 153.6768
Epoch 00047: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6775 - val_loss: 155.7642 - lr: 1.0000e-04
Epoch 48/96
23422/23437 [============================>.] - ETA: 0s - loss: 153.6762
Epoch 00048: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6732 - val_loss: 155.8022 - lr: 1.0000e-04
Epoch 49/96
23427/23437 [============================>.] - ETA: 0s - loss: 153.6730
Epoch 00049: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 110s 5ms/step - loss: 153.6648 - val_loss: 155.8520 - lr: 1.0000e-04
Epoch 50/96
23436/23437 [============================>.] - ETA: 0s - loss: 153.6697
Epoch 00050: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.6677 - val_loss: 155.7603 - lr: 1.0000e-04
Epoch 51/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.6624
Epoch 00051: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6626 - val_loss: 155.7892 - lr: 1.0000e-04
Epoch 52/96
23427/23437 [============================>.] - ETA: 0s - loss: 153.6589
Epoch 00052: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6553 - val_loss: 155.7582 - lr: 1.0000e-04
Epoch 53/96
23426/23437 [============================>.] - ETA: 0s - loss: 153.6421
Epoch 00053: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.6501 - val_loss: 155.8058 - lr: 1.0000e-04
Epoch 54/96
23422/23437 [============================>.] - ETA: 0s - loss: 153.6487
Epoch 00054: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6511 - val_loss: 155.7646 - lr: 1.0000e-04
Epoch 55/96
23424/23437 [============================>.] - ETA: 0s - loss: 153.6430
Epoch 00055: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.6439 - val_loss: 155.7579 - lr: 1.0000e-04
Epoch 56/96
23433/23437 [============================>.] - ETA: 0s - loss: 153.6440
Epoch 00056: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.6442 - val_loss: 155.7694 - lr: 1.0000e-04
Epoch 57/96
23428/23437 [============================>.] - ETA: 0s - loss: 153.6368
Epoch 00057: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6356 - val_loss: 155.7699 - lr: 1.0000e-04
Epoch 58/96
23429/23437 [============================>.] - ETA: 0s - loss: 153.6283
Epoch 00058: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.6304 - val_loss: 155.7718 - lr: 1.0000e-04
Epoch 59/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.6206
Epoch 00059: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6261 - val_loss: 155.7785 - lr: 1.0000e-04
Epoch 60/96
23431/23437 [============================>.] - ETA: 0s - loss: 153.6290
Epoch 00060: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6289 - val_loss: 155.7777 - lr: 1.0000e-04
Epoch 61/96
23434/23437 [============================>.] - ETA: 0s - loss: 153.6250
Epoch 00061: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6225 - val_loss: 155.7659 - lr: 1.0000e-04
Epoch 62/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.6229
Epoch 00062: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.6207 - val_loss: 155.7619 - lr: 1.0000e-04
Epoch 63/96
23429/23437 [============================>.] - ETA: 0s - loss: 153.6173
Epoch 00063: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.6120 - val_loss: 155.7780 - lr: 1.0000e-04
Epoch 64/96
23437/23437 [==============================] - ETA: 0s - loss: 153.6070
Epoch 00064: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.6070 - val_loss: 155.7613 - lr: 1.0000e-04
Epoch 65/96
23431/23437 [============================>.] - ETA: 0s - loss: 153.5414
Epoch 00065: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.5438 - val_loss: 155.7447 - lr: 1.0000e-05
Epoch 66/96
23426/23437 [============================>.] - ETA: 0s - loss: 153.5440
Epoch 00066: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 110s 5ms/step - loss: 153.5398 - val_loss: 155.7462 - lr: 1.0000e-05
Epoch 67/96
23437/23437 [==============================] - ETA: 0s - loss: 153.5367
Epoch 00067: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5367 - val_loss: 155.7469 - lr: 1.0000e-05
Epoch 68/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.5428
Epoch 00068: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 106s 5ms/step - loss: 153.5383 - val_loss: 155.7476 - lr: 1.0000e-05
Epoch 69/96
23434/23437 [============================>.] - ETA: 0s - loss: 153.5375
Epoch 00069: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.5369 - val_loss: 155.7497 - lr: 1.0000e-05
Epoch 70/96
23433/23437 [============================>.] - ETA: 0s - loss: 153.5321
Epoch 00070: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5358 - val_loss: 155.7510 - lr: 1.0000e-05
Epoch 71/96
23427/23437 [============================>.] - ETA: 0s - loss: 153.5368
Epoch 00071: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5355 - val_loss: 155.7460 - lr: 1.0000e-05
Epoch 72/96
23422/23437 [============================>.] - ETA: 0s - loss: 153.5298
Epoch 00072: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5340 - val_loss: 155.7479 - lr: 1.0000e-05
Epoch 73/96
23424/23437 [============================>.] - ETA: 0s - loss: 153.5313
Epoch 00073: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5356 - val_loss: 155.7467 - lr: 1.0000e-05
Epoch 74/96
23424/23437 [============================>.] - ETA: 0s - loss: 153.5378
Epoch 00074: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5356 - val_loss: 155.7458 - lr: 1.0000e-05
Epoch 75/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.5333
Epoch 00075: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5347 - val_loss: 155.7464 - lr: 1.0000e-05
Epoch 76/96
23422/23437 [============================>.] - ETA: 0s - loss: 153.5306
Epoch 00076: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.5337 - val_loss: 155.7492 - lr: 1.0000e-05
Epoch 77/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.5316
Epoch 00077: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.5317 - val_loss: 155.7488 - lr: 1.0000e-05
Epoch 78/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.5282
Epoch 00078: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 109s 5ms/step - loss: 153.5306 - val_loss: 155.7668 - lr: 1.0000e-05
Epoch 79/96
23428/23437 [============================>.] - ETA: 0s - loss: 153.5397
Epoch 00079: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5343 - val_loss: 155.7517 - lr: 1.0000e-05
Epoch 80/96
23421/23437 [============================>.] - ETA: 0s - loss: 153.5417
Epoch 00080: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 108s 5ms/step - loss: 153.5328 - val_loss: 155.7567 - lr: 1.0000e-05
Epoch 81/96
23423/23437 [============================>.] - ETA: 0s - loss: 153.5379
Epoch 00081: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5335 - val_loss: 155.7541 - lr: 1.0000e-05
Epoch 82/96
23426/23437 [============================>.] - ETA: 0s - loss: 153.5339
Epoch 00082: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5325 - val_loss: 155.7524 - lr: 1.0000e-05
Epoch 83/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.5325
Epoch 00083: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5314 - val_loss: 155.7507 - lr: 1.0000e-05
Epoch 84/96
23430/23437 [============================>.] - ETA: 0s - loss: 153.5300
Epoch 00084: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 107s 5ms/step - loss: 153.5282 - val_loss: 155.7480 - lr: 1.0000e-05
Epoch 85/96
23426/23437 [============================>.] - ETA: 0s - loss: 153.5237
Epoch 00085: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 103s 4ms/step - loss: 153.5269 - val_loss: 155.7632 - lr: 1.0000e-05
Epoch 86/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.5277
Epoch 00086: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5295 - val_loss: 155.7492 - lr: 1.0000e-05
Epoch 87/96
23432/23437 [============================>.] - ETA: 0s - loss: 153.5276
Epoch 00087: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5287 - val_loss: 155.7473 - lr: 1.0000e-05
Epoch 88/96
23428/23437 [============================>.] - ETA: 0s - loss: 153.5284
Epoch 00088: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 104s 4ms/step - loss: 153.5284 - val_loss: 155.7539 - lr: 1.0000e-05
Epoch 89/96
23437/23437 [==============================] - ETA: 0s - loss: 153.5278
Epoch 00089: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5278 - val_loss: 155.7532 - lr: 1.0000e-05
Epoch 90/96
23430/23437 [============================>.] - ETA: 0s - loss: 153.5287
Epoch 00090: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 103s 4ms/step - loss: 153.5277 - val_loss: 155.7544 - lr: 1.0000e-05
Epoch 91/96
23430/23437 [============================>.] - ETA: 0s - loss: 153.5321
Epoch 00091: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 101s 4ms/step - loss: 153.5279 - val_loss: 155.7534 - lr: 1.0000e-05
Epoch 92/96
23435/23437 [============================>.] - ETA: 0s - loss: 153.5310
Epoch 00092: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 101s 4ms/step - loss: 153.5290 - val_loss: 155.7530 - lr: 1.0000e-05
Epoch 93/96
23428/23437 [============================>.] - ETA: 0s - loss: 153.5338
Epoch 00093: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5261 - val_loss: 155.7488 - lr: 1.0000e-05
Epoch 94/96
23427/23437 [============================>.] - ETA: 0s - loss: 153.5234
Epoch 00094: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5221 - val_loss: 155.7526 - lr: 1.0000e-05
Epoch 95/96
23436/23437 [============================>.] - ETA: 0s - loss: 153.5241
Epoch 00095: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 102s 4ms/step - loss: 153.5237 - val_loss: 155.7507 - lr: 1.0000e-05
Epoch 96/96
23427/23437 [============================>.] - ETA: 0s - loss: 153.5197
Epoch 00096: saving model to gdrive/My Drive/Colab Notebooks/GR-TrainModel/Checkpoint/cp.ckpt
23437/23437 [==============================] - 105s 4ms/step - loss: 153.5269 - val_loss: 155.7504 - lr: 1.0000e-05