Player 0 is dealt [9C, 9D, TS, 7C, 3H, AS, QC, KD, 5S, QH].
Player 1 is dealt [3D, 5C, 6D, 6H, 2C, QD, 2D, 2H, 6S, TC].
Player 0 starts.
The initial face up card is 7D.
Player 0 declines 7D.
Player 1 declines 7D.
Player 0 draws TH.
Player 0 discards TH.
Player 0 has [9C, 9D, TS, 7C, 3H, AS, QC, KD, 5S, QH] with 74 deadwood.
Player 1 draws JC.
Player 1 discards QD.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, TC, JC]] with 28 deadwood.
Player 0 draws QD.
Player 0 discards TS.
Player 0 has [[QC, QH, QD], [9C, 9D, 7C, 3H, AS, KD, 5S]] with 44 deadwood.
Player 1 draws 4C.
Player 1 discards TC.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, JC, 4C]] with 22 deadwood.
Player 0 draws 2S.
Player 0 discards KD.
Player 0 has [[QC, QH, QD], [9C, 9D, 7C, 3H, AS, 5S, 2S]] with 36 deadwood.
Player 1 draws 4H.
Player 1 discards JC.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, 4C, 4H]] with 16 deadwood.
Player 0 draws TD.
Player 0 discards TD.
Player 0 has [[QC, QH, QD], [9C, 9D, 7C, 3H, AS, 5S, 2S]] with 36 deadwood.
Player 1 draws 7H.
Player 1 discards 7H.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, 4C, 4H]] with 16 deadwood.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [[QC, QH, QD], [9C, 9D, 7C, 3H, AS, 5S, 2S]] with 36 deadwood.
Player 1 draws JD.
Player 1 discards JD.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, 4C, 4H]] with 16 deadwood.
Player 0 draws AH.
Player 0 discards 9D.
Player 0 has [[QC, QH, QD], [9C, 7C, 3H, AS, 5S, 2S, AH]] with 28 deadwood.
Player 1 draws 7S.
Player 1 discards 7S.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, 4C, 4H]] with 16 deadwood.
Player 0 draws 3C.
Player 0 discards 9C.
Player 0 has [[QC, QH, QD], [7C, 3H, AS, 5S, 2S, AH, 3C]] with 22 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 5C, 4C, 4H]] with 16 deadwood.
Player 0 draws 5D.
Player 0 discards 7C.
Player 0 has [[QC, QH, QD], [3H, AS, 5S, 2S, AH, 3C, 5D]] with 20 deadwood.
Player 1 draws 3S.
Player 1 discards 5C.
Player 1 has [[2C, 2H, 2D], [6H, 6S, 6D], [3D, 4C, 4H, 3S]] with 14 deadwood.
Player 0 draws 5C.
Player 0 discards 3C.
Player 0 has [[5C, 5S, 5D], [QC, QH, QD], [3H, AS, 2S, AH]] with 7 deadwood.
Player 0 melds [[5C, 5S, 5D], [QC, QH, QD]] with 7 deadwood from [AH, 3H, AS, 2S].
Player 1 melds [[2C, 2H, 2D], [6H, 6S, 6D]].
Player 1 has 14 deadwood with [4C, 4H, 3S, 3D]
Player 0 scores the deadwood difference of 7.
Player	Score
0	7
1	0
Player 0 is dealt [TH, 9D, AS, TS, 3D, 8C, TD, 6S, 7H, QD].
Player 1 is dealt [3C, KS, 4H, 2D, 3H, 4D, KC, QS, 4S, 9C].
Player 1 starts.
The initial face up card is JS.
Player 1 draws JS.
Player 1 discards KC.
Player 1 has [[JS, QS, KS], [4H, 4S, 4D], [3C, 2D, 3H, 9C]] with 17 deadwood.
Player 0 draws 6H.
Player 0 discards QD.
Player 0 has [[TH, TS, TD], [9D, AS, 3D, 8C, 6S, 7H, 6H]] with 40 deadwood.
Player 1 draws 7S.
Player 1 discards 9C.
Player 1 has [[JS, QS, KS], [4H, 4S, 4D], [3C, 2D, 3H, 7S]] with 15 deadwood.
Player 0 draws 4C.
Player 0 discards 9D.
Player 0 has [[TH, TS, TD], [AS, 3D, 8C, 6S, 7H, 6H, 4C]] with 35 deadwood.
Player 1 draws 9S.
Player 1 discards 9S.
Player 1 has [[JS, QS, KS], [4H, 4S, 4D], [3C, 2D, 3H, 7S]] with 15 deadwood.
Player 0 draws 8S.
Player 0 discards 8C.
Player 0 has [[TH, TS, TD], [AS, 3D, 6S, 7H, 6H, 4C, 8S]] with 35 deadwood.
Player 1 draws 5H.
Player 1 discards 7S.
Player 1 has [[3H, 4H, 5H], [JS, QS, KS], [3C, 2D, 4D, 4S]] with 13 deadwood.
Player 0 draws 7S.
Player 0 discards 7H.
Player 0 has [[6S, 7S, 8S], [TH, TS, TD], [AS, 3D, 6H, 4C]] with 14 deadwood.
Player 1 draws 7D.
Player 1 discards 7D.
Player 1 has [[3H, 4H, 5H], [JS, QS, KS], [3C, 2D, 4D, 4S]] with 13 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [[6S, 7S, 8S], [TH, TS, TD], [AS, 3D, 6H, 4C]] with 14 deadwood.
Player 1 draws 2C.
Player 1 discards 5H.
Player 1 has [[JS, QS, KS], [4H, 4S, 4D], [3C, 2D, 3H, 2C]] with 10 deadwood.
Player 1 melds [[JS, QS, KS], [4H, 4S, 4D]] with 10 deadwood from [2C, 3C, 3H, 2D].
Player 0 melds [[6S, 7S, 8S], [TH, TS, TD]].
Player 0 lays off 4C on [4H, 4S, 4D].
Player 0 has 10 deadwood with [6H, AS, 3D]
Player 0 undercuts and scores the undercut bonus of 25 plus deadwood difference of 0 for 25 total points.
Player	Score
0	32
1	0
Player 0 is dealt [QH, JC, 9H, QC, QD, 4H, 7C, 4C, 9C, KS].
Player 1 is dealt [9D, QS, TC, 8D, KH, 6C, 9S, AD, KD, 7S].
Player 0 starts.
The initial face up card is 2C.
Player 0 declines 2C.
Player 1 declines 2C.
Player 0 draws 3D.
Player 0 discards JC.
Player 0 has [[QC, QH, QD], [9H, 4H, 7C, 4C, 9C, KS, 3D]] with 46 deadwood.
Player 1 draws TS.
Player 1 discards TC.
Player 1 has [9D, QS, 8D, KH, 6C, 9S, AD, KD, 7S, TS] with 80 deadwood.
Player 0 draws JH.
Player 0 discards KS.
Player 0 has [[QC, QH, QD], [9H, 4H, 7C, 4C, 9C, 3D, JH]] with 46 deadwood.
Player 1 draws KS.
Player 1 discards QS.
Player 1 has [[KH, KS, KD], [9D, 8D, 6C, 9S, AD, 7S, TS]] with 50 deadwood.
Player 0 draws QS.
Player 0 discards JH.
Player 0 has [[QC, QH, QS, QD], [9H, 4H, 7C, 4C, 9C, 3D]] with 36 deadwood.
Player 1 draws 6H.
Player 1 discards TS.
Player 1 has [[KH, KS, KD], [9D, 8D, 6C, 9S, AD, 7S, 6H]] with 46 deadwood.
Player 0 draws TH.
Player 0 discards TH.
Player 0 has [[QC, QH, QS, QD], [9H, 4H, 7C, 4C, 9C, 3D]] with 36 deadwood.
Player 1 draws 6S.
Player 1 discards 9D.
Player 1 has [[6C, 6H, 6S], [KH, KS, KD], [8D, 9S, AD, 7S]] with 25 deadwood.
Player 0 draws 9D.
Player 0 discards 7C.
Player 0 has [[9C, 9H, 9D], [QC, QH, QS, QD], [4H, 4C, 3D]] with 11 deadwood.
Player 1 draws 4S.
Player 1 discards 9S.
Player 1 has [[6C, 6H, 6S], [KH, KS, KD], [8D, AD, 7S, 4S]] with 20 deadwood.
Player 0 draws 9S.
Player 0 discards 4C.
Player 0 has [[9C, 9H, 9S, 9D], [QC, QH, QS, QD], [4H, 3D]] with 7 deadwood.
Player 0 melds [[9C, 9H, 9S, 9D], [QC, QH, QS, QD]] with 7 deadwood from [4H, 3D].
Player 1 melds [[6C, 6H, 6S], [KH, KS, KD]].
Player 1 has 20 deadwood with [4S, 7S, AD, 8D]
Player 0 scores the deadwood difference of 13.
Player	Score
0	45
1	0
Player 0 is dealt [6C, 3C, AH, 8H, AD, 9S, 4H, KD, 3H, 2H].
Player 1 is dealt [2C, QD, AC, 4S, 7H, 8C, 3D, 2D, 5D, 2S].
Player 1 starts.
The initial face up card is 7S.
Player 1 declines 7S.
Player 0 declines 7S.
Player 1 draws 5H.
Player 1 discards QD.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 8C, 3D, 5D, 5H]] with 33 deadwood.
Player 0 draws AS.
Player 0 discards KD.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 8H, 9S]] with 26 deadwood.
Player 1 draws 6D.
Player 1 discards 8C.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws 4D.
Player 0 discards 9S.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 8H, 4D]] with 21 deadwood.
Player 1 draws 8D.
Player 1 discards 8D.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws 8S.
Player 0 discards 8H.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 4D, 8S]] with 21 deadwood.
Player 1 draws QC.
Player 1 discards QC.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws 3S.
Player 0 discards 8S.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 4D, 3S]] with 16 deadwood.
Player 1 draws TD.
Player 1 discards TD.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws QS.
Player 0 discards QS.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 4D, 3S]] with 16 deadwood.
Player 1 draws JC.
Player 1 discards JC.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws TS.
Player 0 discards TS.
Player 0 has [[2H, 3H, 4H], [AH, AS, AD], [6C, 3C, 4D, 3S]] with 16 deadwood.
Player 1 draws JH.
Player 1 discards JH.
Player 1 has [[2C, 2S, 2D], [AC, 4S, 7H, 3D, 5D, 5H, 6D]] with 31 deadwood.
Player 0 draws 4C.
Player 0 discards 6C.
Player 0 has [[3C, 3H, 3S], [4C, 4H, 4D], [AH, AS, AD], [2H]] with 2 deadwood.
Player 0 melds [[3C, 3H, 3S], [4C, 4H, 4D], [AH, AS, AD]] with 2 deadwood from [2H].
Player 1 melds [[2C, 2S, 2D]].
Player 1 lays off AC on [AH, AS, AD].
Player 1 lays off 4S on [4C, 4H, 4D].
Player 1 lays off 3D on [3C, 3H, 3S].
Player 1 has 23 deadwood with [5H, 7H, 5D, 6D]
Player 0 scores the deadwood difference of 21.
Player	Score
0	66
1	0
Player 0 is dealt [2D, KS, TS, QS, 8D, 9D, TD, QD, 2H, 7D].
Player 1 is dealt [AH, 4C, 7S, 3D, 9H, QH, 3H, 2S, TH, 5S].
Player 0 starts.
The initial face up card is 8H.
Player 0 declines 8H.
Player 1 draws 8H.
Player 1 discards QH.
Player 1 has [[8H, 9H, TH], [AH, 4C, 7S, 3D, 3H, 2S, 5S]] with 25 deadwood.
Player 0 draws QH.
Player 0 discards TS.
Player 0 has [[7D, 8D, 9D, TD], [QH, QS, QD], [2D, KS, 2H]] with 14 deadwood.
Player 1 draws 5C.
Player 1 discards 7S.
Player 1 has [[8H, 9H, TH], [AH, 4C, 3D, 3H, 2S, 5S, 5C]] with 23 deadwood.
Player 0 draws 8C.
Player 0 discards KS.
Player 0 has [[7D, 8D, 9D, TD], [QH, QS, QD], [2D, 2H, 8C]] with 12 deadwood.
Player 1 draws 9S.
Player 1 discards 9S.
Player 1 has [[8H, 9H, TH], [AH, 4C, 3D, 3H, 2S, 5S, 5C]] with 23 deadwood.
Player 0 draws 3S.
Player 0 discards 8C.
Player 0 has [[7D, 8D, 9D, TD], [QH, QS, QD], [2D, 2H, 3S]] with 7 deadwood.
Player 0 melds [[7D, 8D, 9D, TD], [QH, QS, QD]] with 7 deadwood from [2H, 3S, 2D].
Player 1 melds [[8H, 9H, TH]].
Player 1 has 23 deadwood with [4C, 5C, AH, 3H, 2S, 5S, 3D]
Player 0 scores the deadwood difference of 16.
Player	Score
0	82
1	0
Player 0 is dealt [JC, 8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS].
Player 1 is dealt [6C, AS, 7C, 5S, QC, 7D, 4H, QD, 2S, 3D].
Player 1 starts.
The initial face up card is AC.
Player 1 declines AC.
Player 0 declines AC.
Player 1 draws 5H.
Player 1 discards QC.
Player 1 has [6C, AS, 7C, 5S, 7D, 4H, QD, 2S, 3D, 5H] with 50 deadwood.
Player 0 draws 6D.
Player 0 discards JC.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS, 6D] with 67 deadwood.
Player 1 draws 8S.
Player 1 discards QD.
Player 1 has [6C, AS, 7C, 5S, 7D, 4H, 2S, 3D, 5H, 8S] with 48 deadwood.
Player 0 draws 6H.
Player 0 discards 6H.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS, 6D] with 67 deadwood.
Player 1 draws 6H.
Player 1 discards 8S.
Player 1 has [[4H, 5H, 6H], [6C, AS, 7C, 5S, 7D, 2S, 3D]] with 31 deadwood.
Player 0 draws 8D.
Player 0 discards 8D.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS, 6D] with 67 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[4H, 5H, 6H], [6C, AS, 7C, 5S, 7D, 2S, 3D]] with 31 deadwood.
Player 0 draws 5D.
Player 0 discards 5D.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS, 6D] with 67 deadwood.
Player 1 draws 5D.
Player 1 discards 7C.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 7D, 2S, 3D, 5D]] with 29 deadwood.
Player 0 draws TD.
Player 0 discards TD.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, QS, 6D] with 67 deadwood.
Player 1 draws 9S.
Player 1 discards 9S.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 7D, 2S, 3D, 5D]] with 29 deadwood.
Player 0 draws AH.
Player 0 discards QS.
Player 0 has [8H, 5C, 3H, JD, 4S, 2D, 9C, KH, 6D, AH] with 58 deadwood.
Player 1 draws KD.
Player 1 discards KD.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 7D, 2S, 3D, 5D]] with 29 deadwood.
Player 0 draws 2H.
Player 0 discards JD.
Player 0 has [[AH, 2H, 3H], [8H, 5C, 4S, 2D, 9C, KH, 6D]] with 44 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 7D, 2S, 3D, 5D]] with 29 deadwood.
Player 0 draws 2C.
Player 0 discards KH.
Player 0 has [[AH, 2H, 3H], [8H, 5C, 4S, 2D, 9C, 6D, 2C]] with 36 deadwood.
Player 1 draws TH.
Player 1 discards TH.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 7D, 2S, 3D, 5D]] with 29 deadwood.
Player 0 draws 8C.
Player 0 discards 9C.
Player 0 has [[AH, 2H, 3H], [8H, 5C, 4S, 2D, 6D, 2C, 8C]] with 35 deadwood.
Player 1 draws AD.
Player 1 discards 7D.
Player 1 has [[4H, 5H, 6H], [6C, AS, 5S, 2S, 3D, 5D, AD]] with 23 deadwood.
Player 0 draws 4C.
Player 0 discards 8H.
Player 0 has [[AH, 2H, 3H], [5C, 4S, 2D, 6D, 2C, 8C, 4C]] with 31 deadwood.
Player 1 draws 3C.
Player 1 discards 6C.
Player 1 has [[4H, 5H, 6H], [AS, 5S, 2S, 3D, 5D, AD, 3C]] with 20 deadwood.
Player 0 draws 6C.
Player 0 discards 8C.
Player 0 has [[4C, 5C, 6C], [AH, 2H, 3H], [4S, 2D, 6D, 2C]] with 14 deadwood.
Player 1 draws 3S.
Player 1 discards 6H.
Player 1 has [[3C, 3S, 3D], [5H, 5S, 5D], [AS, 4H, 2S, AD]] with 8 deadwood.
Player 1 melds [[3C, 3S, 3D], [5H, 5S, 5D]] with 8 deadwood from [4H, AS, 2S, AD].
Player 0 melds [[4C, 5C, 6C], [2C, 2H, 2D]].
Player 0 lays off 3H on [3C, 3S, 3D].
Player 0 has 11 deadwood with [AH, 4S, 6D]
Player 1 scores the deadwood difference of 3.
Player	Score
0	82
1	3
Player 0 is dealt [TD, AS, 6S, 7D, 9C, 6C, 8S, 7H, 3S, 2D].
Player 1 is dealt [TH, 2H, 5D, 6H, 2S, 9S, 8H, QS, 7C, 5C].
Player 0 starts.
The initial face up card is 8C.
Player 0 declines 8C.
Player 1 declines 8C.
Player 0 draws 3H.
Player 0 discards TD.
Player 0 has [AS, 6S, 7D, 9C, 6C, 8S, 7H, 3S, 2D, 3H] with 52 deadwood.
Player 1 draws KS.
Player 1 discards QS.
Player 1 has [TH, 2H, 5D, 6H, 2S, 9S, 8H, 7C, 5C, KS] with 64 deadwood.
Player 0 draws QC.
Player 0 discards QC.
Player 0 has [AS, 6S, 7D, 9C, 6C, 8S, 7H, 3S, 2D, 3H] with 52 deadwood.
Player 1 draws KD.
Player 1 discards TH.
Player 1 has [2H, 5D, 6H, 2S, 9S, 8H, 7C, 5C, KS, KD] with 64 deadwood.
Player 0 draws AH.
Player 0 discards 9C.
Player 0 has [AS, 6S, 7D, 6C, 8S, 7H, 3S, 2D, 3H, AH] with 44 deadwood.
Player 1 draws 3D.
Player 1 discards KS.
Player 1 has [2H, 5D, 6H, 2S, 9S, 8H, 7C, 5C, KD, 3D] with 57 deadwood.
Player 0 draws KH.
Player 0 discards KH.
Player 0 has [AS, 6S, 7D, 6C, 8S, 7H, 3S, 2D, 3H, AH] with 44 deadwood.
Player 1 draws 4S.
Player 1 discards KD.
Player 1 has [2H, 5D, 6H, 2S, 9S, 8H, 7C, 5C, 3D, 4S] with 51 deadwood.
Player 0 draws JS.
Player 0 discards JS.
Player 0 has [AS, 6S, 7D, 6C, 8S, 7H, 3S, 2D, 3H, AH] with 44 deadwood.
Player 1 draws 7S.
Player 1 discards 9S.
Player 1 has [2H, 5D, 6H, 2S, 8H, 7C, 5C, 3D, 4S, 7S] with 49 deadwood.
Player 0 draws JC.
Player 0 discards JC.
Player 0 has [AS, 6S, 7D, 6C, 8S, 7H, 3S, 2D, 3H, AH] with 44 deadwood.
Player 1 draws 5S.
Player 1 discards 8H.
Player 1 has [[5C, 5S, 5D], [2H, 6H, 2S, 7C, 3D, 4S, 7S]] with 31 deadwood.
Player 0 draws AC.
Player 0 discards 8S.
Player 0 has [[AC, AH, AS], [6S, 7D, 6C, 7H, 3S, 2D, 3H]] with 34 deadwood.
Player 1 draws TC.
Player 1 discards TC.
Player 1 has [[5C, 5S, 5D], [2H, 6H, 2S, 7C, 3D, 4S, 7S]] with 31 deadwood.
Player 0 draws 2C.
Player 0 discards 7D.
Player 0 has [[AC, AH, AS], [6S, 6C, 7H, 3S, 2D, 3H, 2C]] with 29 deadwood.
Player 1 draws 7D.
Player 1 discards 6H.
Player 1 has [[5C, 5S, 5D], [7C, 7S, 7D], [2H, 2S, 3D, 4S]] with 11 deadwood.
Player 0 draws 6H.
Player 0 discards 7H.
Player 0 has [[AC, AH, AS], [6C, 6H, 6S], [3S, 2D, 3H, 2C]] with 10 deadwood.
Player 0 melds [[AC, AH, AS], [6C, 6H, 6S]] with 10 deadwood from [2C, 3H, 3S, 2D].
Player 1 melds [[5C, 5S, 5D], [7C, 7S, 7D]].
Player 1 has 11 deadwood with [2H, 2S, 4S, 3D]
Player 0 scores the deadwood difference of 1.
Player	Score
0	83
1	3
Player 0 is dealt [9H, AH, 8H, JS, 6C, 9C, JC, 4D, 6D, 9D].
Player 1 is dealt [TH, AC, 4C, 2D, TD, 3C, QC, KH, 3S, 8D].
Player 1 starts.
The initial face up card is JH.
Player 1 declines JH.
Player 0 draws JH.
Player 0 discards 8H.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 6C, 4D, 6D]] with 17 deadwood.
Player 1 draws 6H.
Player 1 discards QC.
Player 1 has [TH, AC, 4C, 2D, TD, 3C, KH, 3S, 8D, 6H] with 57 deadwood.
Player 0 draws KS.
Player 0 discards KS.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 6C, 4D, 6D]] with 17 deadwood.
Player 1 draws 2H.
Player 1 discards TD.
Player 1 has [TH, AC, 4C, 2D, 3C, KH, 3S, 8D, 6H, 2H] with 49 deadwood.
Player 0 draws 5S.
Player 0 discards 6C.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 6D, 5S]] with 16 deadwood.
Player 1 draws 7S.
Player 1 discards KH.
Player 1 has [TH, AC, 4C, 2D, 3C, 3S, 8D, 6H, 2H, 7S] with 46 deadwood.
Player 0 draws QD.
Player 0 discards QD.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 6D, 5S]] with 16 deadwood.
Player 1 draws QH.
Player 1 discards TH.
Player 1 has [AC, 4C, 2D, 3C, 3S, 8D, 6H, 2H, 7S, QH] with 46 deadwood.
Player 0 draws TH.
Player 0 discards 6D.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 5S, TH]] with 20 deadwood.
Player 1 draws QS.
Player 1 discards QS.
Player 1 has [AC, 4C, 2D, 3C, 3S, 8D, 6H, 2H, 7S, QH] with 46 deadwood.
Player 0 draws 4S.
Player 0 discards TH.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 5S, 4S]] with 14 deadwood.
Player 1 draws AD.
Player 1 discards QH.
Player 1 has [AC, 4C, 2D, 3C, 3S, 8D, 6H, 2H, 7S, AD] with 37 deadwood.
Player 0 draws 8C.
Player 0 discards 8C.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 5S, 4S]] with 14 deadwood.
Player 1 draws 6S.
Player 1 discards 8D.
Player 1 has [AC, 4C, 2D, 3C, 3S, 6H, 2H, 7S, AD, 6S] with 35 deadwood.
Player 0 draws 3H.
Player 0 discards 5S.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 4S, 3H]] with 12 deadwood.
Player 1 draws 5S.
Player 1 discards 6H.
Player 1 has [[5S, 6S, 7S], [AC, 4C, 2D, 3C, 3S, 2H, AD]] with 16 deadwood.
Player 0 draws 5D.
Player 0 discards 5D.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS], [AH, 4D, 4S, 3H]] with 12 deadwood.
Player 1 draws JD.
Player 1 discards JD.
Player 1 has [[5S, 6S, 7S], [AC, 4C, 2D, 3C, 3S, 2H, AD]] with 16 deadwood.
Player 0 draws JD.
Player 0 discards 4D.
Player 0 has [[9C, 9H, 9D], [JC, JH, JS, JD], [AH, 4S, 3H]] with 8 deadwood.
Player 0 melds [[9C, 9H, 9D], [JC, JH, JS, JD]] with 8 deadwood from [AH, 3H, 4S].
Player 1 melds [[5S, 6S, 7S]].
Player 1 has 16 deadwood with [AC, 3C, 4C, 2H, 3S, AD, 2D]
Player 0 scores the deadwood difference of 8.
Player	Score
0	91
1	3
Player 0 is dealt [8S, QC, 5D, AC, 3H, AH, AS, 7S, KS, TH].
Player 1 is dealt [6C, JH, 3S, JD, 2D, 2H, KH, 5S, JS, 6D].
Player 0 starts.
The initial face up card is 6H.
Player 0 declines 6H.
Player 1 draws 6H.
Player 1 discards KH.
Player 1 has [[6C, 6H, 6D], [JH, JS, JD], [3S, 2D, 2H, 5S]] with 12 deadwood.
Player 0 draws 8D.
Player 0 discards TH.
Player 0 has [[AC, AH, AS], [8S, QC, 5D, 3H, 7S, KS, 8D]] with 51 deadwood.
Player 1 draws 2C.
Player 1 discards 5S.
Player 1 has [[2C, 2H, 2D], [6C, 6H, 6D], [JH, JS, JD], [3S]] with 3 deadwood.
Player 1 melds [[2C, 2H, 2D], [6C, 6H, 6D], [JH, JS, JD]] with 3 deadwood from [3S].
Player 0 melds [[AC, AH, AS]].
Player 0 has 51 deadwood with [QC, 3H, 7S, 8S, KS, 5D, 8D]
Player 1 scores the deadwood difference of 48.
Player	Score
0	91
1	51
Player 0 is dealt [8C, 2D, 4H, AD, AS, 3C, 9C, 4C, 9H, 8D].
Player 1 is dealt [5D, 3S, TS, 7S, 2S, 2H, QS, JS, 6D, 7H].
Player 1 starts.
The initial face up card is 5H.
Player 1 declines 5H.
Player 0 declines 5H.
Player 1 draws KC.
Player 1 discards KC.
Player 1 has [[TS, JS, QS], [5D, 3S, 7S, 2S, 2H, 6D, 7H]] with 32 deadwood.
Player 0 draws 5C.
Player 0 discards 9H.
Player 0 has [[3C, 4C, 5C], [8C, 2D, 4H, AD, AS, 9C, 8D]] with 33 deadwood.
Player 1 draws 8H.
Player 1 discards 8H.
Player 1 has [[TS, JS, QS], [5D, 3S, 7S, 2S, 2H, 6D, 7H]] with 32 deadwood.
Player 0 draws 8H.
Player 0 discards 9C.
Player 0 has [[3C, 4C, 5C], [8C, 8H, 8D], [2D, 4H, AD, AS]] with 8 deadwood.
Player 0 melds [[3C, 4C, 5C], [8C, 8H, 8D]] with 8 deadwood from [4H, AS, AD, 2D].
Player 1 melds [[TS, JS, QS]].
Player 1 has 32 deadwood with [2H, 7H, 2S, 3S, 7S, 5D, 6D]
Player 0 scores the deadwood difference of 24.
Player	Score
0	115
1	51
Player 0 wins.