Player 0 is dealt [5S, AS, QC, JD, 6H, 6C, TD, 7H, 3C, 7D].
Player 1 is dealt [KD, 8S, 9C, 4C, 2H, QH, 3H, AC, TS, 4H].
Player 1 starts.
The initial face up card is 2S.
Player 1 declines 2S.
Player 0 declines 2S.
Player 1 draws 5C.
Player 1 discards QH.
Player 1 has [[2H, 3H, 4H], [KD, 8S, 9C, 4C, AC, TS, 5C]] with 47 deadwood.
Player 0 draws TH.
Player 0 discards QC.
Player 0 has [5S, AS, JD, 6H, 6C, TD, 7H, 3C, 7D, TH] with 65 deadwood.
Player 1 draws 9D.
Player 1 discards TS.
Player 1 has [[2H, 3H, 4H], [KD, 8S, 9C, 4C, AC, 5C, 9D]] with 46 deadwood.
Player 0 draws TS.
Player 0 discards JD.
Player 0 has [[TH, TS, TD], [5S, AS, 6H, 6C, 7H, 3C, 7D]] with 35 deadwood.
Player 1 draws KS.
Player 1 discards KD.
Player 1 has [[2H, 3H, 4H], [8S, 9C, 4C, AC, 5C, 9D, KS]] with 46 deadwood.
Player 0 draws 9H.
Player 0 discards 6C.
Player 0 has [[TH, TS, TD], [5S, AS, 6H, 7H, 3C, 7D, 9H]] with 38 deadwood.
Player 1 draws 6C.
Player 1 discards KS.
Player 1 has [[4C, 5C, 6C], [2H, 3H, 4H], [8S, 9C, AC, 9D]] with 27 deadwood.
Player 0 draws 5D.
Player 0 discards 9H.
Player 0 has [[TH, TS, TD], [5S, AS, 6H, 7H, 3C, 7D, 5D]] with 34 deadwood.
Player 1 draws 9H.
Player 1 discards 8S.
Player 1 has [[4C, 5C, 6C], [2H, 3H, 4H], [9C, 9H, 9D], [AC]] with 1 deadwood.
Player 1 melds [[4C, 5C, 6C], [2H, 3H, 4H], [9C, 9H, 9D]] with 1 deadwood from [AC].
Player 0 melds [[TH, TS, TD]].
Player 0 lays off 3C on [4C, 5C, 6C].
Player 0 has 31 deadwood with [6H, 7H, AS, 5S, 5D, 7D]
Player 1 scores the deadwood difference of 30.
Player	Score
0	0
1	30
Player 0 is dealt [QS, AD, TD, AS, 6D, 9C, 2H, TH, TC, JC].
Player 1 is dealt [4D, 7S, 5H, 4H, 3D, 9H, 6S, KH, 3H, 8D].
Player 0 starts.
The initial face up card is QD.
Player 0 declines QD.
Player 1 declines QD.
Player 0 draws JS.
Player 0 discards 9C.
Player 0 has [[TC, TH, TD], [QS, AD, AS, 6D, 2H, JC, JS]] with 40 deadwood.
Player 1 draws 2D.
Player 1 discards KH.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [7S, 9H, 6S, 8D]] with 30 deadwood.
Player 0 draws 6H.
Player 0 discards JC.
Player 0 has [[TC, TH, TD], [QS, AD, AS, 6D, 2H, JS, 6H]] with 36 deadwood.
Player 1 draws 7D.
Player 1 discards 9H.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [7S, 6S, 8D, 7D]] with 28 deadwood.
Player 0 draws 8H.
Player 0 discards 8H.
Player 0 has [[TC, TH, TD], [QS, AD, AS, 6D, 2H, JS, 6H]] with 36 deadwood.
Player 1 draws 3C.
Player 1 discards 8D.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [7S, 6S, 7D, 3C]] with 23 deadwood.
Player 0 draws 5C.
Player 0 discards JS.
Player 0 has [[TC, TH, TD], [QS, AD, AS, 6D, 2H, 6H, 5C]] with 31 deadwood.
Player 1 draws 4S.
Player 1 discards 7D.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [7S, 6S, 3C, 4S]] with 20 deadwood.
Player 0 draws 9D.
Player 0 discards 9D.
Player 0 has [[TC, TH, TD], [QS, AD, AS, 6D, 2H, 6H, 5C]] with 31 deadwood.
Player 1 draws KS.
Player 1 discards KS.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [7S, 6S, 3C, 4S]] with 20 deadwood.
Player 0 draws TS.
Player 0 discards QS.
Player 0 has [[TC, TH, TS, TD], [AD, AS, 6D, 2H, 6H, 5C]] with 21 deadwood.
Player 1 draws 2S.
Player 1 discards 7S.
Player 1 has [[3H, 4H, 5H], [2D, 3D, 4D], [6S, 3C, 4S, 2S]] with 15 deadwood.
Player 0 draws 7C.
Player 0 discards 6H.
Player 0 has [[TC, TH, TS, TD], [AD, AS, 6D, 2H, 5C, 7C]] with 22 deadwood.
Player 1 draws 6H.
Player 1 discards 6S.
Player 1 has [[3H, 4H, 5H, 6H], [2D, 3D, 4D], [3C, 4S, 2S]] with 9 deadwood.
Player 1 melds [[3H, 4H, 5H, 6H], [2D, 3D, 4D]] with 9 deadwood from [3C, 2S, 4S].
Player 0 melds [[TC, TH, TS, TD]].
Player 0 lays off 2H on [3H, 4H, 5H, 6H].
Player 0 lays off AD on [2D, 3D, 4D].
Player 0 has 19 deadwood with [5C, 7C, AS, 6D]
Player 1 scores the deadwood difference of 10.
Player	Score
0	0
1	40
Player 0 is dealt [4D, QC, JS, 2D, 8H, AD, TH, 9C, KS, 8D].
Player 1 is dealt [JD, TC, 5S, 5C, 5D, 4H, KC, 9H, 8S, 7C].
Player 1 starts.
The initial face up card is KH.
Player 1 declines KH.
Player 0 declines KH.
Player 1 draws 6S.
Player 1 discards JD.
Player 1 has [[5C, 5S, 5D], [TC, 4H, KC, 9H, 8S, 7C, 6S]] with 54 deadwood.
Player 0 draws TS.
Player 0 discards QC.
Player 0 has [4D, JS, 2D, 8H, AD, TH, 9C, KS, 8D, TS] with 72 deadwood.
Player 1 draws 3D.
Player 1 discards TC.
Player 1 has [[5C, 5S, 5D], [4H, KC, 9H, 8S, 7C, 6S, 3D]] with 47 deadwood.
Player 0 draws TC.
Player 0 discards 9C.
Player 0 has [[TC, TH, TS], [4D, JS, 2D, 8H, AD, KS, 8D]] with 43 deadwood.
Player 1 draws 3S.
Player 1 discards KC.
Player 1 has [[5C, 5S, 5D], [4H, 9H, 8S, 7C, 6S, 3D, 3S]] with 40 deadwood.
Player 0 draws 8C.
Player 0 discards JS.
Player 0 has [[8C, 8H, 8D], [TC, TH, TS], [4D, 2D, AD, KS]] with 17 deadwood.
Player 1 draws QH.
Player 1 discards QH.
Player 1 has [[5C, 5S, 5D], [4H, 9H, 8S, 7C, 6S, 3D, 3S]] with 40 deadwood.
Player 0 draws 3H.
Player 0 discards KS.
Player 0 has [[8C, 8H, 8D], [TC, TH, TS], [4D, 2D, AD, 3H]] with 10 deadwood.
Player 0 melds [[8C, 8H, 8D], [TC, TH, TS]] with 10 deadwood from [3H, AD, 2D, 4D].
Player 1 melds [[5C, 5S, 5D]].
Player 1 lays off 8S on [8C, 8H, 8D].
Player 1 has 32 deadwood with [7C, 4H, 9H, 3S, 6S, 3D]
Player 0 scores the deadwood difference of 22.
Player	Score
0	22
1	40
Player 0 is dealt [5S, QC, JD, 9C, AD, 2D, 4D, TC, 8H, 9D].
Player 1 is dealt [6C, 7D, KC, 9S, 7C, TS, 3S, 8C, 2H, 5D].
Player 0 starts.
The initial face up card is 9H.
Player 0 draws 9H.
Player 0 discards JD.
Player 0 has [[9C, 9H, 9D], [5S, QC, AD, 2D, 4D, TC, 8H]] with 40 deadwood.
Player 1 draws KD.
Player 1 discards KD.
Player 1 has [[6C, 7C, 8C], [7D, KC, 9S, TS, 3S, 2H, 5D]] with 46 deadwood.
Player 0 draws 8D.
Player 0 discards QC.
Player 0 has [[9C, 9H, 9D], [5S, AD, 2D, 4D, TC, 8H, 8D]] with 38 deadwood.
Player 1 draws 4H.
Player 1 discards KC.
Player 1 has [[6C, 7C, 8C], [7D, 9S, TS, 3S, 2H, 5D, 4H]] with 40 deadwood.
Player 0 draws AC.
Player 0 discards TC.
Player 0 has [[9C, 9H, 9D], [5S, AD, 2D, 4D, 8H, 8D, AC]] with 29 deadwood.
Player 1 draws KS.
Player 1 discards TS.
Player 1 has [[6C, 7C, 8C], [7D, 9S, 3S, 2H, 5D, 4H, KS]] with 40 deadwood.
Player 0 draws 8S.
Player 0 discards 5S.
Player 0 has [[8H, 8S, 8D], [9C, 9H, 9D], [AD, 2D, 4D, AC]] with 8 deadwood.
Player 0 melds [[8H, 8S, 8D], [9C, 9H, 9D]] with 8 deadwood from [AC, AD, 2D, 4D].
Player 1 melds [[6C, 7C, 8C]].
Player 1 lays off 9S on [9C, 9H, 9D].
Player 1 has 31 deadwood with [2H, 4H, 3S, KS, 5D, 7D]
Player 0 scores the deadwood difference of 23.
Player	Score
0	45
1	40
Player 0 is dealt [2S, QD, 6D, 3C, AD, AS, 2H, QS, 5S, 3S].
Player 1 is dealt [4S, 8C, 4D, QC, 4C, 6S, KD, 5H, TD, AH].
Player 1 starts.
The initial face up card is JH.
Player 1 declines JH.
Player 0 declines JH.
Player 1 draws 6C.
Player 1 discards KD.
Player 1 has [[4C, 4S, 4D], [8C, QC, 6S, 5H, TD, AH, 6C]] with 46 deadwood.
Player 0 draws 3D.
Player 0 discards 6D.
Player 0 has [[3C, 3S, 3D], [2S, QD, AD, AS, 2H, QS, 5S]] with 31 deadwood.
Player 1 draws 6D.
Player 1 discards TD.
Player 1 has [[4C, 4S, 4D], [6C, 6S, 6D], [8C, QC, 5H, AH]] with 24 deadwood.
Player 0 draws 4H.
Player 0 discards QS.
Player 0 has [[3C, 3S, 3D], [2S, QD, AD, AS, 2H, 5S, 4H]] with 25 deadwood.
Player 1 draws TS.
Player 1 discards QC.
Player 1 has [[4C, 4S, 4D], [6C, 6S, 6D], [8C, 5H, AH, TS]] with 24 deadwood.
Player 0 draws JS.
Player 0 discards JS.
Player 0 has [[3C, 3S, 3D], [2S, QD, AD, AS, 2H, 5S, 4H]] with 25 deadwood.
Player 1 draws TH.
Player 1 discards TS.
Player 1 has [[4C, 4S, 4D], [6C, 6S, 6D], [8C, 5H, AH, TH]] with 24 deadwood.
Player 0 draws 8H.
Player 0 discards QD.
Player 0 has [[3C, 3S, 3D], [2S, AD, AS, 2H, 5S, 4H, 8H]] with 23 deadwood.
Player 1 draws 7C.
Player 1 discards TH.
Player 1 has [[6C, 7C, 8C], [4C, 4S, 4D], [6S, 5H, AH, 6D]] with 18 deadwood.
Player 0 draws KH.
Player 0 discards 8H.
Player 0 has [[3C, 3S, 3D], [2S, AD, AS, 2H, 5S, 4H, KH]] with 25 deadwood.
Player 1 draws 5C.
Player 1 discards 6S.
Player 1 has [[5C, 6C, 7C, 8C], [4C, 4S, 4D], [5H, AH, 6D]] with 12 deadwood.
Player 0 draws 2D.
Player 0 discards KH.
Player 0 has [[2H, 2S, 2D], [3C, 3S, 3D], [AD, AS, 5S, 4H]] with 11 deadwood.
Player 1 draws 9S.
Player 1 discards 9S.
Player 1 has [[5C, 6C, 7C, 8C], [4C, 4S, 4D], [5H, AH, 6D]] with 12 deadwood.
Player 0 draws 6H.
Player 0 discards 6H.
Player 0 has [[2H, 2S, 2D], [3C, 3S, 3D], [AD, AS, 5S, 4H]] with 11 deadwood.
Player 1 draws 6H.
Player 1 discards 6D.
Player 1 has [[5C, 6C, 7C, 8C], [4C, 4S, 4D], [5H, AH, 6H]] with 12 deadwood.
Player 0 draws 8S.
Player 0 discards 8S.
Player 0 has [[2H, 2S, 2D], [3C, 3S, 3D], [AD, AS, 5S, 4H]] with 11 deadwood.
Player 1 draws 7S.
Player 1 discards 7S.
Player 1 has [[5C, 6C, 7C, 8C], [4C, 4S, 4D], [5H, AH, 6H]] with 12 deadwood.
Player 0 draws JD.
Player 0 discards JD.
Player 0 has [[2H, 2S, 2D], [3C, 3S, 3D], [AD, AS, 5S, 4H]] with 11 deadwood.
Player 1 draws 7D.
Player 1 discards 7D.
Player 1 has [[5C, 6C, 7C, 8C], [4C, 4S, 4D], [5H, AH, 6H]] with 12 deadwood.
Player 0 draws 7H.
Player 0 discards 7H.
Player 0 has [[2H, 2S, 2D], [3C, 3S, 3D], [AD, AS, 5S, 4H]] with 11 deadwood.
Player 1 draws 7H.
Player 1 discards AH.
Player 1 has [[5C, 6C, 7C, 8C], [5H, 6H, 7H], [4C, 4S, 4D], []] with 0 deadwood.
Player 1 goes gin with melds [[5C, 6C, 7C, 8C], [5H, 6H, 7H], [4C, 4S, 4D]].
Player 0 melds [[2H, 2S, 2D], [3C, 3S, 3D]].
Player 0 has 11 deadwood with [4H, AS, 5S, AD]
Player 1 scores the gin bonus of 25 plus opponent deadwood 11 for 36 total points.
Player	Score
0	45
1	76
Player 0 is dealt [QH, KC, 9S, 6S, KS, 8D, 2H, AH, 5C, QS].
Player 1 is dealt [8S, 7D, TC, 4D, 7H, 4S, 8C, AD, 3C, 4H].
Player 0 starts.
The initial face up card is 2S.
Player 0 declines 2S.
Player 1 declines 2S.
Player 0 draws 6D.
Player 0 discards 9S.
Player 0 has [QH, KC, 6S, KS, 8D, 2H, AH, 5C, QS, 6D] with 68 deadwood.
Player 1 draws JS.
Player 1 discards JS.
Player 1 has [[4H, 4S, 4D], [8S, 7D, TC, 7H, 8C, AD, 3C]] with 44 deadwood.
Player 0 draws JS.
Player 0 discards 8D.
Player 0 has [[JS, QS, KS], [QH, KC, 6S, 2H, AH, 5C, 6D]] with 40 deadwood.
Player 1 draws 8D.
Player 1 discards TC.
Player 1 has [[4H, 4S, 4D], [8C, 8S, 8D], [7D, 7H, AD, 3C]] with 18 deadwood.
Player 0 draws AC.
Player 0 discards QH.
Player 0 has [[JS, QS, KS], [KC, 6S, 2H, AH, 5C, 6D, AC]] with 31 deadwood.
Player 1 draws 7S.
Player 1 discards 3C.
Player 1 has [[4H, 4S, 4D], [7H, 7S, 7D], [8C, 8S, 8D], [AD]] with 1 deadwood.
Player 1 melds [[4H, 4S, 4D], [7H, 7S, 7D], [8C, 8S, 8D]] with 1 deadwood from [AD].
Player 0 melds [[JS, QS, KS]].
Player 0 has 31 deadwood with [AC, 5C, KC, AH, 2H, 6S, 6D]
Player 1 scores the deadwood difference of 30.
Player	Score
0	45
1	106
Player 1 wins.
10000 games played in 35911516 ms.
Games Won: P0:5019, P1:4981.